# default all
database=mysql

# none, update, create, create-drop
#spring.jpa.hibernate.naming.physical-strategy=PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming.implicit-strategy=ImplicitNamingStrategyJpaCompliantImpl

#spring.jpa.hibernate.ddl-auto=validate 
db.hibernate.hbm2ddl.auto = create
spring.jpa.show-sql = true


spring.datasource.url=jdbc:${database}://10.225.0.2/racetracer
#spring.datasource.url=jdbc:${database}://localhost/racetracer
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.username = galkov
spring.datasource.password = rs239
spring.jpa.open-in-view = true

# Internationalization
spring.messages.basename=messages/messages

spring.datasource.schema=classpath*:db/${database}/schema.sql
spring.datasource.data=classpath*:db/${database}/data.sql

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
# -------------------------------------------------------------------------------------


# Logging
logging.level.org.springframework=WARN
logging.file=raceserver.log
logging.file.max-size=10MB

# logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.context.annotation=TRACE

#log4j.rootLogger                = WARN, stdout
#log4j.appender.stdout           = org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout    = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %5p [%c{1}] (%F:%L) - %m%n

