-- --------------------------------------------------------
-- РҐРѕСЃС‚:                         localhost
-- Р’РµСЂСЃРёСЏ СЃРµСЂРІРµСЂР°:               10.3.8-MariaDB - mariadb.org binary distribution
-- РћРїРµСЂР°С†РёРѕРЅРЅР°СЏ СЃРёСЃС‚РµРјР°:         Win64
-- HeidiSQL Р’РµСЂСЃРёСЏ:              9.4.0.5125
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Р”Р°РјРї СЃС‚СЂСѓРєС‚СѓСЂС‹ Р±Р°Р·С‹ РґР°РЅРЅС‹С… racetracer
CREATE DATABASE IF NOT EXISTS `racetracer` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `racetracer`;

-- Р”Р°РјРї СЃС‚СЂСѓРєС‚СѓСЂС‹ РґР»СЏ С‚Р°Р±Р»РёС†Р° racetracer.activitylog
CREATE TABLE IF NOT EXISTS `activitylog` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `asker` varchar(50) COLLATE utf8mb4_bin DEFAULT NULL,
  `timestamp` timestamp NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `login` varchar(50) COLLATE utf8mb4_bin DEFAULT NULL,
  `level` enum('Error','Guest','User','Admin') COLLATE utf8mb4_bin NOT NULL DEFAULT 'Error',
  `json_in` longtext COLLATE utf8mb4_bin NOT NULL,
  `json_out` longtext COLLATE utf8mb4_bin NOT NULL,
  `caller` varchar(50) COLLATE utf8mb4_bin DEFAULT '' COMMENT 'Р С”Р В°Р С”Р С•Р в„– Р С”Р В»Р В°РЎРѓРЎРѓ Р Р†РЎвЂ№Р В·РЎвЂ№Р Р†Р В°Р В» main log',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=569 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin COMMENT='РЎРѓРЎР‹Р Т‘Р В° РЎРѓР С•РЎвЂ¦РЎР‚Р В°Р Р…РЎРЏР ВµР С Р В»Р С•Р С– Р С•Р В±Р СР ВµР Р…Р В° Р Т‘Р В°Р Р…Р Р…РЎвЂ№Р СР С‘ Р С”Р В»Р С‘Р ВµР Р…РЎвЂљР С•Р Р† РЎРѓ РЎРѓР ВµРЎР‚Р Р†Р ВµРЎР‚Р С•Р С.';

-- Р”Р°РјРї РґР°РЅРЅС‹С… С‚Р°Р±Р»РёС†С‹ racetracer.activitylog: ~75 rows (РїСЂРёР±Р»РёР·РёС‚РµР»СЊРЅРѕ)
/*!40000 ALTER TABLE `activitylog` DISABLE KEYS */;
INSERT INTO `activitylog` (`id`, `asker`, `timestamp`, `login`, `level`, `json_in`, `json_out`, `caller`) VALUES
	(494, 'AskForLogin', '2018-11-08 21:45:46', 'nobody', 'Error', '{"password":"1111111","level":"Guest","asker":"AskForLogin","login":"+79272006026","key":"galkovvladimirandreevich"}', '{"level":"Admin","asker":"AskForLogin","login":"TRUE","key":"galkovvladimirandreevich"}', ''),
	(495, 'AskForLogin', '2018-11-08 21:46:06', 'nobody', 'Error', '{"password":"4454444","level":"Guest","asker":"AskForLogin","login":"+22222222222","key":"galkovvladimirandreevich"}', '{"level":"User","asker":"AskForLogin","login":"TRUE","key":"galkovvladimirandreevich"}', ''),
	(496, 'AskCurrentRaceStart', '2018-11-08 21:46:12', '+22222222222', 'User', '{"exec_login":"+22222222222","asker":"AskCurrentRaceStart","exec_level":"User","key":"galkovvladimirandreevich"}', '{"start_label":"2","start_id":12,"race_name":"???u201a????????","race_id":1,"asker":"AskCurrentRaceStart","key":"galkovvladimirandreevich","status":"TRUE"}', ''),
	(497, 'AskMasterMark', '2018-11-08 21:46:14', '+22222222222', 'User', '{"exec_login":"+22222222222","asker":"AskMasterMark","exec_level":"User","key":"galkovvladimirandreevich"}', '{"asker":"AskMasterMark","mark_label":"","key":"galkovvladimirandreevich"}', ''),
	(498, 'AskForLogin', '2018-11-08 21:47:12', 'nobody', 'Error', '{"password":"1111111","level":"Guest","asker":"AskForLogin","login":"+79272006026","key":"galkovvladimirandreevich"}', '{"level":"Admin","asker":"AskForLogin","login":"TRUE","key":"galkovvladimirandreevich"}', ''),
	(499, 'AskUserTable', '2018-11-08 21:47:15', '+79272006026', 'Admin', '{"exec_login":"+79272006026","asker":"AskUserTable","exec_level":"Admin","key":"galkovvladimirandreevich"}', '{"usersArr":[{"password":"4454444","level":"User","Id":97,"login":"+22222222222"},{"password":"1111111","level":"Admin","Id":100,"login":"+79272006026"},{"password":"qaqaqa","level":"User","Id":102,"login":"+88558788888"},{"password":"ddddddd","level":"Guest","Id":105,"login":"+88888888788"},{"password":"zzzzzz","level":"Guest","Id":106,"login":"+77777777777"}],"asker":"AskUserTable","key":"galkovvladimirandreevich"}', ''),
	(500, 'AskUserTable', '2018-11-08 21:47:15', '+79272006026', 'Admin', '{"exec_login":"+79272006026","asker":"AskUserTable","exec_level":"Admin","key":"galkovvladimirandreevich"}', '{"usersArr":[{"password":"4454444","level":"User","Id":97,"login":"+22222222222"},{"password":"1111111","level":"Admin","Id":100,"login":"+79272006026"},{"password":"qaqaqa","level":"User","Id":102,"login":"+88558788888"},{"password":"ddddddd","level":"Guest","Id":105,"login":"+88888888788"},{"password":"zzzzzz","level":"Guest","Id":106,"login":"+77777777777"}],"asker":"AskUserTable","key":"galkovvladimirandreevich"}', ''),
	(501, 'AskCurrentRaceStart', '2018-11-08 21:47:21', '+79272006026', 'Admin', '{"exec_login":"+79272006026","asker":"AskCurrentRaceStart","exec_level":"Admin","key":"galkovvladimirandreevich"}', '{"start_label":"2","start_id":12,"race_name":"???u201a????????","race_id":1,"asker":"AskCurrentRaceStart","key":"galkovvladimirandreevich","status":"TRUE"}', ''),
	(502, 'AskRaceStructure', '2018-11-08 21:47:21', '+79272006026', 'Admin', '{"exec_login":"+79272006026","asker":"AskRaceStructure","exec_level":"Admin","key":"galkovvladimirandreevich"}', '{"asker":"AskRaceStructure","key":"galkovvladimirandreevich","racesConfig":[{"race_id":1,"startsConfig":[{"start_id":1,"active":"N","Id":0,"label":"a"},{"start_id":2,"active":"N","Id":1,"label":"q"},{"start_id":3,"active":"N","Id":2,"label":"e"},{"start_id":4,"active":"N","Id":3,"label":"4"},{"start_id":5,"active":"N","Id":4,"label":"5"},{"start_id":6,"active":"N","Id":5,"label":"1"},{"start_id":7,"active":"N","Id":6,"label":"2"},{"start_id":8,"active":"N","Id":7,"label":"3"},{"start_id":9,"active":"N","Id":8,"label":"1"},{"start_id":10,"active":"N","Id":9,"label":"2"},{"start_id":11,"active":"N","Id":10,"label":"1"},{"start_id":12,"active":"Y","Id":11,"label":"2"},{"start_id":13,"active":"N","Id":12,"label":"3"},{"start_id":14,"active":"N","Id":13,"label":"4"},{"start_id":15,"active":"N","Id":14,"label":"5"},{"start_id":16,"active":"N","Id":15,"label":"6"},{"start_id":17,"active":"N","Id":16,"label":"7"},{"start_id":18,"active":"N","Id":17,"label":"8"},{"start_id":19,"active":"N","Id":18,"label":"0"},{"start_id":20,"active":"N","Id":19,"label":"0"},{"start_id":21,"active":"N","Id":20,"label":"0"},{"start_id":22,"active":"N","Id":21,"label":"0"},{"start_id":23,"active":"N","Id":22,"label":"0"},{"start_id":24,"active":"N","Id":23,"label":"0"},{"start_id":25,"active":"N","Id":24,"label":"0"},{"start_id":26,"active":"N","Id":25,"label":"0"},{"start_id":27,"active":"N","Id":26,"label":"0"},{"start_id":28,"active":"N","Id":27,"label":"0"},{"start_id":29,"active":"N","Id":28,"label":"0"},{"start_id":30,"active":"N","Id":29,"label":"0"}],"active":"Y","Id":0,"label":"???u201a????????"},{"race_id":2,"startsConfig":[{"start_id":31,"active":"N","Id":0,"label":"0"},{"start_id":32,"active":"N","Id":1,"label":"0"},{"start_id":33,"active":"N","Id":2,"label":"0"},{"start_id":34,"active":"N","Id":3,"label":"0"},{"start_id":35,"active":"N","Id":4,"label":"0"},{"start_id":36,"active":"N","Id":5,"label":"0"},{"start_id":37,"active":"N","Id":6,"label":"0"},{"start_id":38,"active":"N","Id":7,"label":"0"},{"start_id":39,"active":"N","Id":8,"label":"0"},{"start_id":40,"active":"N","Id":9,"label":"0"},{"start_id":41,"active":"N","Id":10,"label":"0"},{"start_id":42,"active":"N","Id":11,"label":"0"},{"start_id":43,"active":"N","Id":12,"label":"0"},{"start_id":44,"active":"N","Id":13,"label":"0"},{"start_id":45,"active":"N","Id":14,"label":"0"},{"start_id":46,"active":"N","Id":15,"label":"0"},{"start_id":47,"active":"N","Id":16,"label":"0"},{"start_id":48,"active":"N","Id":17,"label":"0"},{"start_id":49,"active":"N","Id":18,"label":"0"},{"start_id":50,"active":"N","Id":19,"label":"0"},{"start_id":51,"active":"N","Id":20,"label":"0"},{"start_id":52,"active":"N","Id":21,"label":"0"},{"start_id":53,"active":"N","Id":22,"label":"0"},{"start_id":54,"active":"N","Id":23,"label":"0"},{"start_id":55,"active":"N","Id":24,"label":"0"},{"start_id":56,"active":"N","Id":25,"label":"0"},{"start_id":57,"active":"N","Id":26,"label":"0"},{"start_id":58,"active":"N","Id":27,"label":"0"},{"start_id":59,"active":"N","Id":28,"label":"0"},{"start_id":60,"active":"N","Id":29,"label":"0"}],"active":"N","Id":1,"label":"?u201a???Вµ?u201a????"},{"race_id":3,"startsConfig":[{"start_id":61,"active":"N","Id":0,"label":"0"},{"start_id":62,"active":"N","Id":1,"label":"0"},{"start_id":63,"active":"N","Id":2,"label":"0"},{"start_id":64,"active":"N","Id":3,"label":"0"},{"start_id":65,"active":"N","Id":4,"label":"0"},{"start_id":66,"active":"N","Id":5,"label":"0"},{"start_id":67,"active":"N","Id":6,"label":"0"},{"start_id":68,"active":"N","Id":7,"label":"0"},{"start_id":69,"active":"N","Id":8,"label":"0"},{"start_id":70,"active":"N","Id":9,"label":"0"},{"start_id":71,"active":"N","Id":10,"label":"0"},{"start_id":72,"active":"N","Id":11,"label":"0"},{"start_id":73,"active":"N","Id":12,"label":"0"},{"start_id":74,"active":"N","Id":13,"label":"0"},{"start_id":75,"active":"N","Id":14,"label":"0"},{"start_id":76,"active":"N","Id":15,"label":"0"},{"start_id":77,"active":"N","Id":16,"label":"0"},{"start_id":78,"active":"N","Id":17,"label":"0"},{"start_id":79,"active":"N","Id":18,"label":"0"},{"start_id":80,"active":"N","Id":19,"label":"0"},{"start_id":81,"active":"N","Id":20,"label":"0"},{"start_id":82,"active":"N","Id":21,"label":"0"},{"start_id":83,"active":"N","Id":22,"label":"0"},{"start_id":84,"active":"N","Id":23,"label":"0"},{"start_id":85,"active":"N","Id":24,"label":"0"},{"start_id":86,"active":"N","Id":25,"label":"0"},{"start_id":87,"active":"N","Id":26,"label":"0"},{"start_id":88,"active":"N","Id":27,"label":"0"},{"start_id":89,"active":"N","Id":28,"label":"0"},{"start_id":90,"active":"N","Id":29,"label":"0"}],"active":"N","Id":2,"label":"?u2021?Вµ?u201a???u2018???u201a?u2039??"}]}', ''),
	(503, 'AskForLogin', '2018-11-08 21:51:38', 'nobody', 'Error', '{"password":"1111111","level":"Guest","asker":"AskForLogin","login":"+79272006026","key":"galkovvladimirandreevich"}', '{"level":"Admin","asker":"AskForLogin","login":"TRUE","key":"galkovvladimirandreevich"}', ''),
	(504, 'AskCurrentRaceStart', '2018-11-08 21:51:40', '+79272006026', 'Admin', '{"exec_login":"+79272006026","asker":"AskCurrentRaceStart","exec_level":"Admin","key":"galkovvladimirandreevich"}', '{"start_label":"2","start_id":12,"race_name":"???u201a????????","race_id":1,"asker":"AskCurrentRaceStart","key":"galkovvladimirandreevich","status":"TRUE"}', ''),
	(505, 'AskRaceStructure', '2018-11-08 21:51:41', '+79272006026', 'Admin', '{"exec_login":"+79272006026","asker":"AskRaceStructure","exec_level":"Admin","key":"galkovvladimirandreevich"}', '{"asker":"AskRaceStructure","key":"galkovvladimirandreevich","racesConfig":[{"race_id":1,"startsConfig":[{"start_id":1,"active":"N","Id":0,"label":"a"},{"start_id":2,"active":"N","Id":1,"label":"q"},{"start_id":3,"active":"N","Id":2,"label":"e"},{"start_id":4,"active":"N","Id":3,"label":"4"},{"start_id":5,"active":"N","Id":4,"label":"5"},{"start_id":6,"active":"N","Id":5,"label":"1"},{"start_id":7,"active":"N","Id":6,"label":"2"},{"start_id":8,"active":"N","Id":7,"label":"3"},{"start_id":9,"active":"N","Id":8,"label":"1"},{"start_id":10,"active":"N","Id":9,"label":"2"},{"start_id":11,"active":"N","Id":10,"label":"1"},{"start_id":12,"active":"Y","Id":11,"label":"2"},{"start_id":13,"active":"N","Id":12,"label":"3"},{"start_id":14,"active":"N","Id":13,"label":"4"},{"start_id":15,"active":"N","Id":14,"label":"5"},{"start_id":16,"active":"N","Id":15,"label":"6"},{"start_id":17,"active":"N","Id":16,"label":"7"},{"start_id":18,"active":"N","Id":17,"label":"8"},{"start_id":19,"active":"N","Id":18,"label":"0"},{"start_id":20,"active":"N","Id":19,"label":"0"},{"start_id":21,"active":"N","Id":20,"label":"0"},{"start_id":22,"active":"N","Id":21,"label":"0"},{"start_id":23,"active":"N","Id":22,"label":"0"},{"start_id":24,"active":"N","Id":23,"label":"0"},{"start_id":25,"active":"N","Id":24,"label":"0"},{"start_id":26,"active":"N","Id":25,"label":"0"},{"start_id":27,"active":"N","Id":26,"label":"0"},{"start_id":28,"active":"N","Id":27,"label":"0"},{"start_id":29,"active":"N","Id":28,"label":"0"},{"start_id":30,"active":"N","Id":29,"label":"0"}],"active":"Y","Id":0,"label":"???u201a????????"},{"race_id":2,"startsConfig":[{"start_id":31,"active":"N","Id":0,"label":"0"},{"start_id":32,"active":"N","Id":1,"label":"0"},{"start_id":33,"active":"N","Id":2,"label":"0"},{"start_id":34,"active":"N","Id":3,"label":"0"},{"start_id":35,"active":"N","Id":4,"label":"0"},{"start_id":36,"active":"N","Id":5,"label":"0"},{"start_id":37,"active":"N","Id":6,"label":"0"},{"start_id":38,"active":"N","Id":7,"label":"0"},{"start_id":39,"active":"N","Id":8,"label":"0"},{"start_id":40,"active":"N","Id":9,"label":"0"},{"start_id":41,"active":"N","Id":10,"label":"0"},{"start_id":42,"active":"N","Id":11,"label":"0"},{"start_id":43,"active":"N","Id":12,"label":"0"},{"start_id":44,"active":"N","Id":13,"label":"0"},{"start_id":45,"active":"N","Id":14,"label":"0"},{"start_id":46,"active":"N","Id":15,"label":"0"},{"start_id":47,"active":"N","Id":16,"label":"0"},{"start_id":48,"active":"N","Id":17,"label":"0"},{"start_id":49,"active":"N","Id":18,"label":"0"},{"start_id":50,"active":"N","Id":19,"label":"0"},{"start_id":51,"active":"N","Id":20,"label":"0"},{"start_id":52,"active":"N","Id":21,"label":"0"},{"start_id":53,"active":"N","Id":22,"label":"0"},{"start_id":54,"active":"N","Id":23,"label":"0"},{"start_id":55,"active":"N","Id":24,"label":"0"},{"start_id":56,"active":"N","Id":25,"label":"0"},{"start_id":57,"active":"N","Id":26,"label":"0"},{"start_id":58,"active":"N","Id":27,"label":"0"},{"start_id":59,"active":"N","Id":28,"label":"0"},{"start_id":60,"active":"N","Id":29,"label":"0"}],"active":"N","Id":1,"label":"?u201a???Вµ?u201a????"},{"race_id":3,"startsConfig":[{"start_id":61,"active":"N","Id":0,"label":"0"},{"start_id":62,"active":"N","Id":1,"label":"0"},{"start_id":63,"active":"N","Id":2,"label":"0"},{"start_id":64,"active":"N","Id":3,"label":"0"},{"start_id":65,"active":"N","Id":4,"label":"0"},{"start_id":66,"active":"N","Id":5,"label":"0"},{"start_id":67,"active":"N","Id":6,"label":"0"},{"start_id":68,"active":"N","Id":7,"label":"0"},{"start_id":69,"active":"N","Id":8,"label":"0"},{"start_id":70,"active":"N","Id":9,"label":"0"},{"start_id":71,"active":"N","Id":10,"label":"0"},{"start_id":72,"active":"N","Id":11,"label":"0"},{"start_id":73,"active":"N","Id":12,"label":"0"},{"start_id":74,"active":"N","Id":13,"label":"0"},{"start_id":75,"active":"N","Id":14,"label":"0"},{"start_id":76,"active":"N","Id":15,"label":"0"},{"start_id":77,"active":"N","Id":16,"label":"0"},{"start_id":78,"active":"N","Id":17,"label":"0"},{"start_id":79,"active":"N","Id":18,"label":"0"},{"start_id":80,"active":"N","Id":19,"label":"0"},{"start_id":81,"active":"N","Id":20,"label":"0"},{"start_id":82,"active":"N","Id":21,"label":"0"},{"start_id":83,"active":"N","Id":22,"label":"0"},{"start_id":84,"active":"N","Id":23,"label":"0"},{"start_id":85,"active":"N","Id":24,"label":"0"},{"start_id":86,"active":"N","Id":25,"label":"0"},{"start_id":87,"active":"N","Id":26,"label":"0"},{"start_id":88,"active":"N","Id":27,"label":"0"},{"start_id":89,"active":"N","Id":28,"label":"0"},{"start_id":90,"active":"N","Id":29,"label":"0"}],"active":"N","Id":2,"label":"?u2021?Вµ?u201a???u2018???u201a?u2039??"}]}', ''),
	(506, 'AskStartSructure', '2018-11-08 21:51:41', '+79272006026', 'Admin', '{"exec_login":"+79272006026","race_id":1,"asker":"AskStartSructure","exec_level":"Admin","key":"galkovvladimirandreevich"}', '{"race_id":1,"startsConfig":[{"start_id":1,"active":"N","Id":0,"label":"a"},{"start_id":2,"active":"N","Id":1,"label":"q"},{"start_id":3,"active":"N","Id":2,"label":"e"},{"start_id":4,"active":"N","Id":3,"label":"4"},{"start_id":5,"active":"N","Id":4,"label":"5"},{"start_id":6,"active":"N","Id":5,"label":"1"},{"start_id":7,"active":"N","Id":6,"label":"2"},{"start_id":8,"active":"N","Id":7,"label":"3"},{"start_id":9,"active":"N","Id":8,"label":"1"},{"start_id":10,"active":"N","Id":9,"label":"2"},{"start_id":11,"active":"N","Id":10,"label":"1"},{"start_id":12,"active":"Y","Id":11,"label":"2"},{"start_id":13,"active":"N","Id":12,"label":"3"},{"start_id":14,"active":"N","Id":13,"label":"4"},{"start_id":15,"active":"N","Id":14,"label":"5"},{"start_id":16,"active":"N","Id":15,"label":"6"},{"start_id":17,"active":"N","Id":16,"label":"7"},{"start_id":18,"active":"N","Id":17,"label":"8"},{"start_id":19,"active":"N","Id":18,"label":"0"},{"start_id":20,"active":"N","Id":19,"label":"0"},{"start_id":21,"active":"N","Id":20,"label":"0"},{"start_id":22,"active":"N","Id":21,"label":"0"},{"start_id":23,"active":"N","Id":22,"label":"0"},{"start_id":24,"active":"N","Id":23,"label":"0"},{"start_id":25,"active":"N","Id":24,"label":"0"},{"start_id":26,"active":"N","Id":25,"label":"0"},{"start_id":27,"active":"N","Id":26,"label":"0"},{"start_id":28,"active":"N","Id":27,"label":"0"},{"start_id":29,"active":"N","Id":28,"label":"0"},{"start_id":30,"active":"N","Id":29,"label":"0"}],"asker":"AskStartSructure","key":"galkovvladimirandreevich"}', ''),
	(507, 'AskMarksList', '2018-11-08 21:51:43', '+79272006026', 'Admin', '{"exec_login":"+79272006026","asker":"AskMarksList","exec_level":"Admin","key":"galkovvladimirandreevich"}', '{"asker":"AskMarksList","rows":[{"altitude":0,"latitude":0,"Id":0,"label":"2342143534","longitude":0},{"altitude":0,"latitude":0,"Id":1,"label":"67895423","longitude":0},{"altitude":0,"latitude":0,"Id":2,"label":"777777","longitude":0},{"altitude":0,"latitude":0,"Id":3,"label":"88888876","longitude":0},{"altitude":-16,"latitude":53.20033715106547,"Id":4,"label":"79100","longitude":50.10493199340999},{"altitude":39,"latitude":53.19993385579437,"Id":5,"label":"87654000","longitude":50.106917498633265},{"altitude":84,"latitude":53.20010618772358,"Id":6,"label":"10002247","longitude":50.10669009760022},{"altitude":61,"latitude":53.200060087256134,"Id":7,"label":"8939487","longitude":50.10679604485631},{"altitude":74,"latitude":53.200222654268146,"Id":8,"label":"89711110009","longitude":50.10632783174515},{"altitude":107,"latitude":53.200321812182665,"Id":9,"label":"44487","longitude":50.10604301467538},{"altitude":76,"latitude":53.20000019855797,"Id":10,"label":"0000008000000","longitude":50.10653318837285},{"altitude":0,"latitude":0,"Id":11,"label":"444445555","longitude":0},{"altitude":0,"latitude":0,"Id":12,"label":"848739671043","longitude":0}],"key":"galkovvladimirandreevich"}', ''),
	(508, 'AskMarksList', '2018-11-08 21:51:43', '+79272006026', 'Admin', '{"exec_login":"+79272006026","asker":"AskMarksList","exec_level":"Admin","key":"galkovvladimirandreevich"}', '{"asker":"AskMarksList","rows":[{"altitude":0,"latitude":0,"Id":0,"label":"2342143534","longitude":0},{"altitude":0,"latitude":0,"Id":1,"label":"67895423","longitude":0},{"altitude":0,"latitude":0,"Id":2,"label":"777777","longitude":0},{"altitude":0,"latitude":0,"Id":3,"label":"88888876","longitude":0},{"altitude":-16,"latitude":53.20033715106547,"Id":4,"label":"79100","longitude":50.10493199340999},{"altitude":39,"latitude":53.19993385579437,"Id":5,"label":"87654000","longitude":50.106917498633265},{"altitude":84,"latitude":53.20010618772358,"Id":6,"label":"10002247","longitude":50.10669009760022},{"altitude":61,"latitude":53.200060087256134,"Id":7,"label":"8939487","longitude":50.10679604485631},{"altitude":74,"latitude":53.200222654268146,"Id":8,"label":"89711110009","longitude":50.10632783174515},{"altitude":107,"latitude":53.200321812182665,"Id":9,"label":"44487","longitude":50.10604301467538},{"altitude":76,"latitude":53.20000019855797,"Id":10,"label":"0000008000000","longitude":50.10653318837285},{"altitude":0,"latitude":0,"Id":11,"label":"444445555","longitude":0},{"altitude":0,"latitude":0,"Id":12,"label":"848739671043","longitude":0}],"key":"galkovvladimirandreevich"}', ''),
	(509, 'AskForMainLog', '2018-11-08 21:51:48', '+79272006026', 'Admin', '{"caller":"ru.galkov.racenfctracer.adminLib.ActivityResultsTable$ActivityResultsTableController$2@f00de1c","exec_login":"+79272006026","asker":"AskForMainLog","exec_level":"Admin","key":"galkovvladimirandreevich"}', '{"asker":"AskForMainLog","rows":[{"date":"Wed Oct 10 22:34:56 SAMT 2018","altitude":50.10601334273815,"start_id":9,"latitude":53.20015823934227,"race_id":8,"Id":0,"login":"+22222222222","mark_label":"0000008000000","mark":28,"longitude":50.10601334273815},{"date":"Wed Oct 10 23:07:11 SAMT 2018","altitude":50.10681884363294,"start_id":9,"latitude":53.2002413040027,"race_id":8,"Id":1,"login":"+22222222222","mark_label":"0000008000000","mark":28,"longitude":50.10681884363294},{"date":"Tue Oct 23 15:56:50 SAMT 2018","altitude":0,"start_id":14,"latitude":0,"race_id":5,"Id":2,"login":"+22222222222","mark_label":"848739671043","mark":30,"longitude":0},{"date":"Tue Oct 23 16:11:11 SAMT 2018","altitude":0,"start_id":14,"latitude":0,"race_id":5,"Id":3,"login":"+88558788888","mark_label":"444445555","mark":35,"longitude":0}],"key":"galkovvladimirandreevich"}', ''),
	(510, 'AskForMainLog', '2018-11-08 21:51:48', '+79272006026', 'Admin', '{"caller":"ru.galkov.racenfctracer.adminLib.ActivityResultsTable$ActivityResultsTableController$2@68c07fa","exec_login":"+79272006026","asker":"AskForMainLog","exec_level":"Admin","key":"galkovvladimirandreevich"}', '{"asker":"AskForMainLog","rows":[{"date":"Wed Oct 10 22:34:56 SAMT 2018","altitude":50.10601334273815,"start_id":9,"latitude":53.20015823934227,"race_id":8,"Id":0,"login":"+22222222222","mark_label":"0000008000000","mark":28,"longitude":50.10601334273815},{"date":"Wed Oct 10 23:07:11 SAMT 2018","altitude":50.10681884363294,"start_id":9,"latitude":53.2002413040027,"race_id":8,"Id":1,"login":"+22222222222","mark_label":"0000008000000","mark":28,"longitude":50.10681884363294},{"date":"Tue Oct 23 15:56:50 SAMT 2018","altitude":0,"start_id":14,"latitude":0,"race_id":5,"Id":2,"login":"+22222222222","mark_label":"848739671043","mark":30,"longitude":0},{"date":"Tue Oct 23 16:11:11 SAMT 2018","altitude":0,"start_id":14,"latitude":0,"race_id":5,"Id":3,"login":"+88558788888","mark_label":"444445555","mark":35,"longitude":0}],"key":"galkovvladimirandreevich"}', ''),
	(511, 'AskUserTable', '2018-11-08 21:51:49', '+79272006026', 'Admin', '{"exec_login":"+79272006026","asker":"AskUserTable","exec_level":"Admin","key":"galkovvladimirandreevich"}', '{"usersArr":[{"password":"4454444","level":"User","Id":97,"login":"+22222222222"},{"password":"1111111","level":"Admin","Id":100,"login":"+79272006026"},{"password":"qaqaqa","level":"User","Id":102,"login":"+88558788888"},{"password":"ddddddd","level":"Guest","Id":105,"login":"+88888888788"},{"password":"zzzzzz","level":"Guest","Id":106,"login":"+77777777777"}],"asker":"AskUserTable","key":"galkovvladimirandreevich"}', ''),
	(512, 'AskUserTable', '2018-11-08 21:51:49', '+79272006026', 'Admin', '{"exec_login":"+79272006026","asker":"AskUserTable","exec_level":"Admin","key":"galkovvladimirandreevich"}', '{"usersArr":[{"password":"4454444","level":"User","Id":97,"login":"+22222222222"},{"password":"1111111","level":"Admin","Id":100,"login":"+79272006026"},{"password":"qaqaqa","level":"User","Id":102,"login":"+88558788888"},{"password":"ddddddd","level":"Guest","Id":105,"login":"+88888888788"},{"password":"zzzzzz","level":"Guest","Id":106,"login":"+77777777777"}],"asker":"AskUserTable","key":"galkovvladimirandreevich"}', ''),
	(513, 'AskForLogin', '2018-11-08 21:52:14', 'nobody', 'Error', '{"password":"4454444","level":"Guest","asker":"AskForLogin","login":"+22222222222","key":"galkovvladimirandreevich"}', '{"level":"User","asker":"AskForLogin","login":"TRUE","key":"galkovvladimirandreevich"}', ''),
	(514, 'AskCurrentRaceStart', '2018-11-08 21:52:21', '+22222222222', 'User', '{"exec_login":"+22222222222","asker":"AskCurrentRaceStart","exec_level":"User","key":"galkovvladimirandreevich"}', '{"start_label":"2","start_id":12,"race_name":"???u201a????????","race_id":1,"asker":"AskCurrentRaceStart","key":"galkovvladimirandreevich","status":"TRUE"}', ''),
	(515, 'AskMasterMark', '2018-11-08 21:52:23', '+22222222222', 'User', '{"exec_login":"+22222222222","asker":"AskMasterMark","exec_level":"User","key":"galkovvladimirandreevich"}', '{"asker":"AskMasterMark","mark_label":"","key":"galkovvladimirandreevich"}', ''),
	(516, 'AskCurrentRaceStart', '2018-11-08 21:52:31', '+22222222222', 'User', '{"exec_login":"+22222222222","asker":"AskCurrentRaceStart","exec_level":"User","key":"galkovvladimirandreevich"}', '{"start_label":"2","start_id":12,"race_name":"???u201a????????","race_id":1,"asker":"AskCurrentRaceStart","key":"galkovvladimirandreevich","status":"TRUE"}', ''),
	(517, 'AskCurrentRaceStart', '2018-11-08 21:52:34', '+22222222222', 'User', '{"exec_login":"+22222222222","asker":"AskCurrentRaceStart","exec_level":"User","key":"galkovvladimirandreevich"}', '{"start_label":"2","start_id":12,"race_name":"???u201a????????","race_id":1,"asker":"AskCurrentRaceStart","key":"galkovvladimirandreevich","status":"TRUE"}', ''),
	(518, 'AskForMainLog', '2018-11-08 21:52:48', '+22222222222', 'User', '{"caller":"ru.galkov.racenfctracer.adminLib.ActivityResultsTable$ActivityResultsTableController$2@f00de1c","exec_login":"+22222222222","asker":"AskForMainLog","exec_level":"User","key":"galkovvladimirandreevich"}', '{"asker":"AskForMainLog","rows":[{"date":"Wed Oct 10 22:34:56 SAMT 2018","altitude":50.10601334273815,"start_id":9,"latitude":53.20015823934227,"race_id":8,"Id":0,"login":"+22222222222","mark_label":"0000008000000","mark":28,"longitude":50.10601334273815},{"date":"Wed Oct 10 23:07:11 SAMT 2018","altitude":50.10681884363294,"start_id":9,"latitude":53.2002413040027,"race_id":8,"Id":1,"login":"+22222222222","mark_label":"0000008000000","mark":28,"longitude":50.10681884363294},{"date":"Tue Oct 23 15:56:50 SAMT 2018","altitude":0,"start_id":14,"latitude":0,"race_id":5,"Id":2,"login":"+22222222222","mark_label":"848739671043","mark":30,"longitude":0},{"date":"Tue Oct 23 16:11:11 SAMT 2018","altitude":0,"start_id":14,"latitude":0,"race_id":5,"Id":3,"login":"+88558788888","mark_label":"444445555","mark":35,"longitude":0}],"key":"galkovvladimirandreevich"}', ''),
	(519, 'AskForMainLog', '2018-11-08 21:53:48', '+22222222222', 'User', '{"caller":"ru.galkov.racenfctracer.adminLib.ActivityResultsTable$ActivityResultsTableController$2@f00de1c","exec_login":"+22222222222","asker":"AskForMainLog","exec_level":"User","key":"galkovvladimirandreevich"}', '{"asker":"AskForMainLog","rows":[{"date":"Wed Oct 10 22:34:56 SAMT 2018","altitude":50.10601334273815,"start_id":9,"latitude":53.20015823934227,"race_id":8,"Id":0,"login":"+22222222222","mark_label":"0000008000000","mark":28,"longitude":50.10601334273815},{"date":"Wed Oct 10 23:07:11 SAMT 2018","altitude":50.10681884363294,"start_id":9,"latitude":53.2002413040027,"race_id":8,"Id":1,"login":"+22222222222","mark_label":"0000008000000","mark":28,"longitude":50.10681884363294},{"date":"Tue Oct 23 15:56:50 SAMT 2018","altitude":0,"start_id":14,"latitude":0,"race_id":5,"Id":2,"login":"+22222222222","mark_label":"848739671043","mark":30,"longitude":0},{"date":"Tue Oct 23 16:11:11 SAMT 2018","altitude":0,"start_id":14,"latitude":0,"race_id":5,"Id":3,"login":"+88558788888","mark_label":"444445555","mark":35,"longitude":0}],"key":"galkovvladimirandreevich"}', ''),
	(520, 'AskForMainLog', '2018-11-08 21:54:48', '+22222222222', 'User', '{"caller":"ru.galkov.racenfctracer.adminLib.ActivityResultsTable$ActivityResultsTableController$2@f00de1c","exec_login":"+22222222222","asker":"AskForMainLog","exec_level":"User","key":"galkovvladimirandreevich"}', '{"asker":"AskForMainLog","rows":[{"date":"Wed Oct 10 22:34:56 SAMT 2018","altitude":50.10601334273815,"start_id":9,"latitude":53.20015823934227,"race_id":8,"Id":0,"login":"+22222222222","mark_label":"0000008000000","mark":28,"longitude":50.10601334273815},{"date":"Wed Oct 10 23:07:11 SAMT 2018","altitude":50.10681884363294,"start_id":9,"latitude":53.2002413040027,"race_id":8,"Id":1,"login":"+22222222222","mark_label":"0000008000000","mark":28,"longitude":50.10681884363294},{"date":"Tue Oct 23 15:56:50 SAMT 2018","altitude":0,"start_id":14,"latitude":0,"race_id":5,"Id":2,"login":"+22222222222","mark_label":"848739671043","mark":30,"longitude":0},{"date":"Tue Oct 23 16:11:11 SAMT 2018","altitude":0,"start_id":14,"latitude":0,"race_id":5,"Id":3,"login":"+88558788888","mark_label":"444445555","mark":35,"longitude":0}],"key":"galkovvladimirandreevich"}', ''),
	(521, 'AskForMainLog', '2018-11-08 21:55:49', '+22222222222', 'User', '{"caller":"ru.galkov.racenfctracer.adminLib.ActivityResultsTable$ActivityResultsTableController$2@f00de1c","exec_login":"+22222222222","asker":"AskForMainLog","exec_level":"User","key":"galkovvladimirandreevich"}', '{"asker":"AskForMainLog","rows":[{"date":"Wed Oct 10 22:34:56 SAMT 2018","altitude":50.10601334273815,"start_id":9,"latitude":53.20015823934227,"race_id":8,"Id":0,"login":"+22222222222","mark_label":"0000008000000","mark":28,"longitude":50.10601334273815},{"date":"Wed Oct 10 23:07:11 SAMT 2018","altitude":50.10681884363294,"start_id":9,"latitude":53.2002413040027,"race_id":8,"Id":1,"login":"+22222222222","mark_label":"0000008000000","mark":28,"longitude":50.10681884363294},{"date":"Tue Oct 23 15:56:50 SAMT 2018","altitude":0,"start_id":14,"latitude":0,"race_id":5,"Id":2,"login":"+22222222222","mark_label":"848739671043","mark":30,"longitude":0},{"date":"Tue Oct 23 16:11:11 SAMT 2018","altitude":0,"start_id":14,"latitude":0,"race_id":5,"Id":3,"login":"+88558788888","mark_label":"444445555","mark":35,"longitude":0}],"key":"galkovvladimirandreevich"}', ''),
	(522, 'AskCurrentRaceStart', '2018-11-08 21:55:49', '+22222222222', 'User', '{"exec_login":"+22222222222","asker":"AskCurrentRaceStart","exec_level":"User","key":"galkovvladimirandreevich"}', '{"start_label":"2","start_time":"Sat Sep 01 10:05:00 SAMT 2018","stop_time":"Sun Sep 01 10:05:00 SAMT 2019","start_id":12,"race_name":"???u201a????????","race_id":1,"asker":"AskCurrentRaceStart","key":"galkovvladimirandreevich","status":"TRUE"}', ''),
	(523, 'AskForMainLog', '2018-11-08 21:56:48', '+22222222222', 'User', '{"caller":"ru.galkov.racenfctracer.adminLib.ActivityResultsTable$ActivityResultsTableController$2@f00de1c","exec_login":"+22222222222","asker":"AskForMainLog","exec_level":"User","key":"galkovvladimirandreevich"}', '{"asker":"AskForMainLog","rows":[{"date":"Wed Oct 10 22:34:56 SAMT 2018","altitude":50.10601334273815,"start_id":9,"latitude":53.20015823934227,"race_id":8,"Id":0,"login":"+22222222222","mark_label":"0000008000000","mark":28,"longitude":50.10601334273815},{"date":"Wed Oct 10 23:07:11 SAMT 2018","altitude":50.10681884363294,"start_id":9,"latitude":53.2002413040027,"race_id":8,"Id":1,"login":"+22222222222","mark_label":"0000008000000","mark":28,"longitude":50.10681884363294},{"date":"Tue Oct 23 15:56:50 SAMT 2018","altitude":0,"start_id":14,"latitude":0,"race_id":5,"Id":2,"login":"+22222222222","mark_label":"848739671043","mark":30,"longitude":0},{"date":"Tue Oct 23 16:11:11 SAMT 2018","altitude":0,"start_id":14,"latitude":0,"race_id":5,"Id":3,"login":"+88558788888","mark_label":"444445555","mark":35,"longitude":0}],"key":"galkovvladimirandreevich"}', ''),
	(524, 'AskForMainLog', '2018-11-08 21:57:48', '+22222222222', 'User', '{"caller":"ru.galkov.racenfctracer.adminLib.ActivityResultsTable$ActivityResultsTableController$2@f00de1c","exec_login":"+22222222222","asker":"AskForMainLog","exec_level":"User","key":"galkovvladimirandreevich"}', '{"asker":"AskForMainLog","rows":[{"date":"Wed Oct 10 22:34:56 SAMT 2018","altitude":50.10601334273815,"start_id":9,"latitude":53.20015823934227,"race_id":8,"Id":0,"login":"+22222222222","mark_label":"0000008000000","mark":28,"longitude":50.10601334273815},{"date":"Wed Oct 10 23:07:11 SAMT 2018","altitude":50.10681884363294,"start_id":9,"latitude":53.2002413040027,"race_id":8,"Id":1,"login":"+22222222222","mark_label":"0000008000000","mark":28,"longitude":50.10681884363294},{"date":"Tue Oct 23 15:56:50 SAMT 2018","altitude":0,"start_id":14,"latitude":0,"race_id":5,"Id":2,"login":"+22222222222","mark_label":"848739671043","mark":30,"longitude":0},{"date":"Tue Oct 23 16:11:11 SAMT 2018","altitude":0,"start_id":14,"latitude":0,"race_id":5,"Id":3,"login":"+88558788888","mark_label":"444445555","mark":35,"longitude":0}],"key":"galkovvladimirandreevich"}', ''),
	(525, 'AskForMainLog', '2018-11-08 21:58:48', '+22222222222', 'User', '{"caller":"ru.galkov.racenfctracer.adminLib.ActivityResultsTable$ActivityResultsTableController$2@f00de1c","exec_login":"+22222222222","asker":"AskForMainLog","exec_level":"User","key":"galkovvladimirandreevich"}', '{"asker":"AskForMainLog","rows":[{"date":"Wed Oct 10 22:34:56 SAMT 2018","altitude":50.10601334273815,"start_id":9,"latitude":53.20015823934227,"race_id":8,"Id":0,"login":"+22222222222","mark_label":"0000008000000","mark":28,"longitude":50.10601334273815},{"date":"Wed Oct 10 23:07:11 SAMT 2018","altitude":50.10681884363294,"start_id":9,"latitude":53.2002413040027,"race_id":8,"Id":1,"login":"+22222222222","mark_label":"0000008000000","mark":28,"longitude":50.10681884363294},{"date":"Tue Oct 23 15:56:50 SAMT 2018","altitude":0,"start_id":14,"latitude":0,"race_id":5,"Id":2,"login":"+22222222222","mark_label":"848739671043","mark":30,"longitude":0},{"date":"Tue Oct 23 16:11:11 SAMT 2018","altitude":0,"start_id":14,"latitude":0,"race_id":5,"Id":3,"login":"+88558788888","mark_label":"444445555","mark":35,"longitude":0}],"key":"galkovvladimirandreevich"}', ''),
	(526, 'AskForMainLog', '2018-11-08 21:59:48', '+22222222222', 'User', '{"caller":"ru.galkov.racenfctracer.adminLib.ActivityResultsTable$ActivityResultsTableController$2@f00de1c","exec_login":"+22222222222","asker":"AskForMainLog","exec_level":"User","key":"galkovvladimirandreevich"}', '{"asker":"AskForMainLog","rows":[{"date":"Wed Oct 10 22:34:56 SAMT 2018","altitude":50.10601334273815,"start_id":9,"latitude":53.20015823934227,"race_id":8,"Id":0,"login":"+22222222222","mark_label":"0000008000000","mark":28,"longitude":50.10601334273815},{"date":"Wed Oct 10 23:07:11 SAMT 2018","altitude":50.10681884363294,"start_id":9,"latitude":53.2002413040027,"race_id":8,"Id":1,"login":"+22222222222","mark_label":"0000008000000","mark":28,"longitude":50.10681884363294},{"date":"Tue Oct 23 15:56:50 SAMT 2018","altitude":0,"start_id":14,"latitude":0,"race_id":5,"Id":2,"login":"+22222222222","mark_label":"848739671043","mark":30,"longitude":0},{"date":"Tue Oct 23 16:11:11 SAMT 2018","altitude":0,"start_id":14,"latitude":0,"race_id":5,"Id":3,"login":"+88558788888","mark_label":"444445555","mark":35,"longitude":0}],"key":"galkovvladimirandreevich"}', ''),
	(527, 'AskForMainLog', '2018-11-08 22:00:48', '+22222222222', 'User', '{"caller":"ru.galkov.racenfctracer.adminLib.ActivityResultsTable$ActivityResultsTableController$2@f00de1c","exec_login":"+22222222222","asker":"AskForMainLog","exec_level":"User","key":"galkovvladimirandreevich"}', '{"asker":"AskForMainLog","rows":[{"date":"Wed Oct 10 22:34:56 SAMT 2018","altitude":50.10601334273815,"start_id":9,"latitude":53.20015823934227,"race_id":8,"Id":0,"login":"+22222222222","mark_label":"0000008000000","mark":28,"longitude":50.10601334273815},{"date":"Wed Oct 10 23:07:11 SAMT 2018","altitude":50.10681884363294,"start_id":9,"latitude":53.2002413040027,"race_id":8,"Id":1,"login":"+22222222222","mark_label":"0000008000000","mark":28,"longitude":50.10681884363294},{"date":"Tue Oct 23 15:56:50 SAMT 2018","altitude":0,"start_id":14,"latitude":0,"race_id":5,"Id":2,"login":"+22222222222","mark_label":"848739671043","mark":30,"longitude":0},{"date":"Tue Oct 23 16:11:11 SAMT 2018","altitude":0,"start_id":14,"latitude":0,"race_id":5,"Id":3,"login":"+88558788888","mark_label":"444445555","mark":35,"longitude":0}],"key":"galkovvladimirandreevich"}', ''),
	(528, 'AskForMainLog', '2018-11-08 22:01:48', '+22222222222', 'User', '{"caller":"ru.galkov.racenfctracer.adminLib.ActivityResultsTable$ActivityResultsTableController$2@f00de1c","exec_login":"+22222222222","asker":"AskForMainLog","exec_level":"User","key":"galkovvladimirandreevich"}', '{"asker":"AskForMainLog","rows":[{"date":"Wed Oct 10 22:34:56 SAMT 2018","altitude":50.10601334273815,"start_id":9,"latitude":53.20015823934227,"race_id":8,"Id":0,"login":"+22222222222","mark_label":"0000008000000","mark":28,"longitude":50.10601334273815},{"date":"Wed Oct 10 23:07:11 SAMT 2018","altitude":50.10681884363294,"start_id":9,"latitude":53.2002413040027,"race_id":8,"Id":1,"login":"+22222222222","mark_label":"0000008000000","mark":28,"longitude":50.10681884363294},{"date":"Tue Oct 23 15:56:50 SAMT 2018","altitude":0,"start_id":14,"latitude":0,"race_id":5,"Id":2,"login":"+22222222222","mark_label":"848739671043","mark":30,"longitude":0},{"date":"Tue Oct 23 16:11:11 SAMT 2018","altitude":0,"start_id":14,"latitude":0,"race_id":5,"Id":3,"login":"+88558788888","mark_label":"444445555","mark":35,"longitude":0}],"key":"galkovvladimirandreevich"}', ''),
	(529, 'AskForMainLog', '2018-11-08 22:02:48', '+22222222222', 'User', '{"caller":"ru.galkov.racenfctracer.adminLib.ActivityResultsTable$ActivityResultsTableController$2@f00de1c","exec_login":"+22222222222","asker":"AskForMainLog","exec_level":"User","key":"galkovvladimirandreevich"}', '{"asker":"AskForMainLog","rows":[{"date":"Wed Oct 10 22:34:56 SAMT 2018","altitude":50.10601334273815,"start_id":9,"latitude":53.20015823934227,"race_id":8,"Id":0,"login":"+22222222222","mark_label":"0000008000000","mark":28,"longitude":50.10601334273815},{"date":"Wed Oct 10 23:07:11 SAMT 2018","altitude":50.10681884363294,"start_id":9,"latitude":53.2002413040027,"race_id":8,"Id":1,"login":"+22222222222","mark_label":"0000008000000","mark":28,"longitude":50.10681884363294},{"date":"Tue Oct 23 15:56:50 SAMT 2018","altitude":0,"start_id":14,"latitude":0,"race_id":5,"Id":2,"login":"+22222222222","mark_label":"848739671043","mark":30,"longitude":0},{"date":"Tue Oct 23 16:11:11 SAMT 2018","altitude":0,"start_id":14,"latitude":0,"race_id":5,"Id":3,"login":"+88558788888","mark_label":"444445555","mark":35,"longitude":0}],"key":"galkovvladimirandreevich"}', ''),
	(530, 'AskForMainLog', '2018-11-08 22:03:48', '+22222222222', 'User', '{"caller":"ru.galkov.racenfctracer.adminLib.ActivityResultsTable$ActivityResultsTableController$2@f00de1c","exec_login":"+22222222222","asker":"AskForMainLog","exec_level":"User","key":"galkovvladimirandreevich"}', '{"asker":"AskForMainLog","rows":[{"date":"Wed Oct 10 22:34:56 SAMT 2018","altitude":50.10601334273815,"start_id":9,"latitude":53.20015823934227,"race_id":8,"Id":0,"login":"+22222222222","mark_label":"0000008000000","mark":28,"longitude":50.10601334273815},{"date":"Wed Oct 10 23:07:11 SAMT 2018","altitude":50.10681884363294,"start_id":9,"latitude":53.2002413040027,"race_id":8,"Id":1,"login":"+22222222222","mark_label":"0000008000000","mark":28,"longitude":50.10681884363294},{"date":"Tue Oct 23 15:56:50 SAMT 2018","altitude":0,"start_id":14,"latitude":0,"race_id":5,"Id":2,"login":"+22222222222","mark_label":"848739671043","mark":30,"longitude":0},{"date":"Tue Oct 23 16:11:11 SAMT 2018","altitude":0,"start_id":14,"latitude":0,"race_id":5,"Id":3,"login":"+88558788888","mark_label":"444445555","mark":35,"longitude":0}],"key":"galkovvladimirandreevich"}', ''),
	(531, 'AskForMainLog', '2018-11-08 22:04:48', '+22222222222', 'User', '{"caller":"ru.galkov.racenfctracer.adminLib.ActivityResultsTable$ActivityResultsTableController$2@f00de1c","exec_login":"+22222222222","asker":"AskForMainLog","exec_level":"User","key":"galkovvladimirandreevich"}', '{"asker":"AskForMainLog","rows":[{"date":"Wed Oct 10 22:34:56 SAMT 2018","altitude":50.10601334273815,"start_id":9,"latitude":53.20015823934227,"race_id":8,"Id":0,"login":"+22222222222","mark_label":"0000008000000","mark":28,"longitude":50.10601334273815},{"date":"Wed Oct 10 23:07:11 SAMT 2018","altitude":50.10681884363294,"start_id":9,"latitude":53.2002413040027,"race_id":8,"Id":1,"login":"+22222222222","mark_label":"0000008000000","mark":28,"longitude":50.10681884363294},{"date":"Tue Oct 23 15:56:50 SAMT 2018","altitude":0,"start_id":14,"latitude":0,"race_id":5,"Id":2,"login":"+22222222222","mark_label":"848739671043","mark":30,"longitude":0},{"date":"Tue Oct 23 16:11:11 SAMT 2018","altitude":0,"start_id":14,"latitude":0,"race_id":5,"Id":3,"login":"+88558788888","mark_label":"444445555","mark":35,"longitude":0}],"key":"galkovvladimirandreevich"}', ''),
	(532, 'AskForMainLog', '2018-11-08 22:05:48', '+22222222222', 'User', '{"caller":"ru.galkov.racenfctracer.adminLib.ActivityResultsTable$ActivityResultsTableController$2@f00de1c","exec_login":"+22222222222","asker":"AskForMainLog","exec_level":"User","key":"galkovvladimirandreevich"}', '{"asker":"AskForMainLog","rows":[{"date":"Wed Oct 10 22:34:56 SAMT 2018","altitude":50.10601334273815,"start_id":9,"latitude":53.20015823934227,"race_id":8,"Id":0,"login":"+22222222222","mark_label":"0000008000000","mark":28,"longitude":50.10601334273815},{"date":"Wed Oct 10 23:07:11 SAMT 2018","altitude":50.10681884363294,"start_id":9,"latitude":53.2002413040027,"race_id":8,"Id":1,"login":"+22222222222","mark_label":"0000008000000","mark":28,"longitude":50.10681884363294},{"date":"Tue Oct 23 15:56:50 SAMT 2018","altitude":0,"start_id":14,"latitude":0,"race_id":5,"Id":2,"login":"+22222222222","mark_label":"848739671043","mark":30,"longitude":0},{"date":"Tue Oct 23 16:11:11 SAMT 2018","altitude":0,"start_id":14,"latitude":0,"race_id":5,"Id":3,"login":"+88558788888","mark_label":"444445555","mark":35,"longitude":0}],"key":"galkovvladimirandreevich"}', ''),
	(533, 'AskForMainLog', '2018-11-08 22:06:48', '+22222222222', 'User', '{"caller":"ru.galkov.racenfctracer.adminLib.ActivityResultsTable$ActivityResultsTableController$2@f00de1c","exec_login":"+22222222222","asker":"AskForMainLog","exec_level":"User","key":"galkovvladimirandreevich"}', '{"asker":"AskForMainLog","rows":[{"date":"Wed Oct 10 22:34:56 SAMT 2018","altitude":50.10601334273815,"start_id":9,"latitude":53.20015823934227,"race_id":8,"Id":0,"login":"+22222222222","mark_label":"0000008000000","mark":28,"longitude":50.10601334273815},{"date":"Wed Oct 10 23:07:11 SAMT 2018","altitude":50.10681884363294,"start_id":9,"latitude":53.2002413040027,"race_id":8,"Id":1,"login":"+22222222222","mark_label":"0000008000000","mark":28,"longitude":50.10681884363294},{"date":"Tue Oct 23 15:56:50 SAMT 2018","altitude":0,"start_id":14,"latitude":0,"race_id":5,"Id":2,"login":"+22222222222","mark_label":"848739671043","mark":30,"longitude":0},{"date":"Tue Oct 23 16:11:11 SAMT 2018","altitude":0,"start_id":14,"latitude":0,"race_id":5,"Id":3,"login":"+88558788888","mark_label":"444445555","mark":35,"longitude":0}],"key":"galkovvladimirandreevich"}', ''),
	(534, 'AskForMainLog', '2018-11-08 22:07:48', '+22222222222', 'User', '{"caller":"ru.galkov.racenfctracer.adminLib.ActivityResultsTable$ActivityResultsTableController$2@f00de1c","exec_login":"+22222222222","asker":"AskForMainLog","exec_level":"User","key":"galkovvladimirandreevich"}', '{"asker":"AskForMainLog","rows":[{"date":"Wed Oct 10 22:34:56 SAMT 2018","altitude":50.10601334273815,"start_id":9,"latitude":53.20015823934227,"race_id":8,"Id":0,"login":"+22222222222","mark_label":"0000008000000","mark":28,"longitude":50.10601334273815},{"date":"Wed Oct 10 23:07:11 SAMT 2018","altitude":50.10681884363294,"start_id":9,"latitude":53.2002413040027,"race_id":8,"Id":1,"login":"+22222222222","mark_label":"0000008000000","mark":28,"longitude":50.10681884363294},{"date":"Tue Oct 23 15:56:50 SAMT 2018","altitude":0,"start_id":14,"latitude":0,"race_id":5,"Id":2,"login":"+22222222222","mark_label":"848739671043","mark":30,"longitude":0},{"date":"Tue Oct 23 16:11:11 SAMT 2018","altitude":0,"start_id":14,"latitude":0,"race_id":5,"Id":3,"login":"+88558788888","mark_label":"444445555","mark":35,"longitude":0}],"key":"galkovvladimirandreevich"}', ''),
	(535, 'AskCurrentRaceStart', '2018-11-08 22:08:20', '+22222222222', 'User', '{"exec_login":"+22222222222","asker":"AskCurrentRaceStart","exec_level":"User","key":"galkovvladimirandreevich"}', '{"start_label":"2","start_time":"Sat Sep 01 10:05:00 SAMT 2018","stop_time":"Sun Sep 01 10:05:00 SAMT 2019","start_id":12,"race_name":"???u201a????????","race_id":1,"asker":"AskCurrentRaceStart","key":"galkovvladimirandreevich","status":"TRUE"}', ''),
	(536, 'AskCurrentRaceStart', '2018-11-08 22:08:25', '+22222222222', 'User', '{"exec_login":"+22222222222","asker":"AskCurrentRaceStart","exec_level":"User","key":"galkovvladimirandreevich"}', '{"start_label":"2","start_time":"Sat Sep 01 10:05:00 SAMT 2018","stop_time":"Sun Sep 01 10:05:00 SAMT 2019","start_id":12,"race_name":"???u201a????????","race_id":1,"asker":"AskCurrentRaceStart","key":"galkovvladimirandreevich","status":"TRUE"}', ''),
	(537, 'AskForMainLog', '2018-11-08 22:08:48', '+22222222222', 'User', '{"caller":"ru.galkov.racenfctracer.adminLib.ActivityResultsTable$ActivityResultsTableController$2@f00de1c","exec_login":"+22222222222","asker":"AskForMainLog","exec_level":"User","key":"galkovvladimirandreevich"}', '{"asker":"AskForMainLog","rows":[{"date":"Wed Oct 10 22:34:56 SAMT 2018","altitude":50.10601334273815,"start_id":9,"latitude":53.20015823934227,"race_id":8,"Id":0,"login":"+22222222222","mark_label":"0000008000000","mark":28,"longitude":50.10601334273815},{"date":"Wed Oct 10 23:07:11 SAMT 2018","altitude":50.10681884363294,"start_id":9,"latitude":53.2002413040027,"race_id":8,"Id":1,"login":"+22222222222","mark_label":"0000008000000","mark":28,"longitude":50.10681884363294},{"date":"Tue Oct 23 15:56:50 SAMT 2018","altitude":0,"start_id":14,"latitude":0,"race_id":5,"Id":2,"login":"+22222222222","mark_label":"848739671043","mark":30,"longitude":0},{"date":"Tue Oct 23 16:11:11 SAMT 2018","altitude":0,"start_id":14,"latitude":0,"race_id":5,"Id":3,"login":"+88558788888","mark_label":"444445555","mark":35,"longitude":0}],"key":"galkovvladimirandreevich"}', ''),
	(538, 'AskCurrentRaceStart', '2018-11-08 22:09:39', '+22222222222', 'User', '{"exec_login":"+22222222222","asker":"AskCurrentRaceStart","exec_level":"User","key":"galkovvladimirandreevich"}', '{"start_label":"2","start_time":"2018-09-01 10:05:00.0","stop_time":"2019-09-01 10:05:00.0","start_id":12,"race_name":"???u201a????????","race_id":1,"asker":"AskCurrentRaceStart","key":"galkovvladimirandreevich","status":"TRUE"}', ''),
	(539, 'AskForMainLog', '2018-11-08 22:09:48', '+22222222222', 'User', '{"caller":"ru.galkov.racenfctracer.adminLib.ActivityResultsTable$ActivityResultsTableController$2@f00de1c","exec_login":"+22222222222","asker":"AskForMainLog","exec_level":"User","key":"galkovvladimirandreevich"}', '{"asker":"AskForMainLog","rows":[{"date":"Wed Oct 10 22:34:56 SAMT 2018","altitude":50.10601334273815,"start_id":9,"latitude":53.20015823934227,"race_id":8,"Id":0,"login":"+22222222222","mark_label":"0000008000000","mark":28,"longitude":50.10601334273815},{"date":"Wed Oct 10 23:07:11 SAMT 2018","altitude":50.10681884363294,"start_id":9,"latitude":53.2002413040027,"race_id":8,"Id":1,"login":"+22222222222","mark_label":"0000008000000","mark":28,"longitude":50.10681884363294},{"date":"Tue Oct 23 15:56:50 SAMT 2018","altitude":0,"start_id":14,"latitude":0,"race_id":5,"Id":2,"login":"+22222222222","mark_label":"848739671043","mark":30,"longitude":0},{"date":"Tue Oct 23 16:11:11 SAMT 2018","altitude":0,"start_id":14,"latitude":0,"race_id":5,"Id":3,"login":"+88558788888","mark_label":"444445555","mark":35,"longitude":0}],"key":"galkovvladimirandreevich"}', ''),
	(540, 'AskForMainLog', '2018-11-08 22:10:48', '+22222222222', 'User', '{"caller":"ru.galkov.racenfctracer.adminLib.ActivityResultsTable$ActivityResultsTableController$2@f00de1c","exec_login":"+22222222222","asker":"AskForMainLog","exec_level":"User","key":"galkovvladimirandreevich"}', '{"asker":"AskForMainLog","rows":[{"date":"Wed Oct 10 22:34:56 SAMT 2018","altitude":50.10601334273815,"start_id":9,"latitude":53.20015823934227,"race_id":8,"Id":0,"login":"+22222222222","mark_label":"0000008000000","mark":28,"longitude":50.10601334273815},{"date":"Wed Oct 10 23:07:11 SAMT 2018","altitude":50.10681884363294,"start_id":9,"latitude":53.2002413040027,"race_id":8,"Id":1,"login":"+22222222222","mark_label":"0000008000000","mark":28,"longitude":50.10681884363294},{"date":"Tue Oct 23 15:56:50 SAMT 2018","altitude":0,"start_id":14,"latitude":0,"race_id":5,"Id":2,"login":"+22222222222","mark_label":"848739671043","mark":30,"longitude":0},{"date":"Tue Oct 23 16:11:11 SAMT 2018","altitude":0,"start_id":14,"latitude":0,"race_id":5,"Id":3,"login":"+88558788888","mark_label":"444445555","mark":35,"longitude":0}],"key":"galkovvladimirandreevich"}', ''),
	(541, 'AskForMainLog', '2018-11-08 22:11:48', '+22222222222', 'User', '{"caller":"ru.galkov.racenfctracer.adminLib.ActivityResultsTable$ActivityResultsTableController$2@f00de1c","exec_login":"+22222222222","asker":"AskForMainLog","exec_level":"User","key":"galkovvladimirandreevich"}', '{"asker":"AskForMainLog","rows":[{"date":"Wed Oct 10 22:34:56 SAMT 2018","altitude":50.10601334273815,"start_id":9,"latitude":53.20015823934227,"race_id":8,"Id":0,"login":"+22222222222","mark_label":"0000008000000","mark":28,"longitude":50.10601334273815},{"date":"Wed Oct 10 23:07:11 SAMT 2018","altitude":50.10681884363294,"start_id":9,"latitude":53.2002413040027,"race_id":8,"Id":1,"login":"+22222222222","mark_label":"0000008000000","mark":28,"longitude":50.10681884363294},{"date":"Tue Oct 23 15:56:50 SAMT 2018","altitude":0,"start_id":14,"latitude":0,"race_id":5,"Id":2,"login":"+22222222222","mark_label":"848739671043","mark":30,"longitude":0},{"date":"Tue Oct 23 16:11:11 SAMT 2018","altitude":0,"start_id":14,"latitude":0,"race_id":5,"Id":3,"login":"+88558788888","mark_label":"444445555","mark":35,"longitude":0}],"key":"galkovvladimirandreevich"}', ''),
	(542, 'AskForMainLog', '2018-11-08 22:12:48', '+22222222222', 'User', '{"caller":"ru.galkov.racenfctracer.adminLib.ActivityResultsTable$ActivityResultsTableController$2@f00de1c","exec_login":"+22222222222","asker":"AskForMainLog","exec_level":"User","key":"galkovvladimirandreevich"}', '{"asker":"AskForMainLog","rows":[{"date":"Wed Oct 10 22:34:56 SAMT 2018","altitude":50.10601334273815,"start_id":9,"latitude":53.20015823934227,"race_id":8,"Id":0,"login":"+22222222222","mark_label":"0000008000000","mark":28,"longitude":50.10601334273815},{"date":"Wed Oct 10 23:07:11 SAMT 2018","altitude":50.10681884363294,"start_id":9,"latitude":53.2002413040027,"race_id":8,"Id":1,"login":"+22222222222","mark_label":"0000008000000","mark":28,"longitude":50.10681884363294},{"date":"Tue Oct 23 15:56:50 SAMT 2018","altitude":0,"start_id":14,"latitude":0,"race_id":5,"Id":2,"login":"+22222222222","mark_label":"848739671043","mark":30,"longitude":0},{"date":"Tue Oct 23 16:11:11 SAMT 2018","altitude":0,"start_id":14,"latitude":0,"race_id":5,"Id":3,"login":"+88558788888","mark_label":"444445555","mark":35,"longitude":0}],"key":"galkovvladimirandreevich"}', ''),
	(543, 'AskForMainLog', '2018-11-08 22:13:48', '+22222222222', 'User', '{"caller":"ru.galkov.racenfctracer.adminLib.ActivityResultsTable$ActivityResultsTableController$2@f00de1c","exec_login":"+22222222222","asker":"AskForMainLog","exec_level":"User","key":"galkovvladimirandreevich"}', '{"asker":"AskForMainLog","rows":[{"date":"Wed Oct 10 22:34:56 SAMT 2018","altitude":50.10601334273815,"start_id":9,"latitude":53.20015823934227,"race_id":8,"Id":0,"login":"+22222222222","mark_label":"0000008000000","mark":28,"longitude":50.10601334273815},{"date":"Wed Oct 10 23:07:11 SAMT 2018","altitude":50.10681884363294,"start_id":9,"latitude":53.2002413040027,"race_id":8,"Id":1,"login":"+22222222222","mark_label":"0000008000000","mark":28,"longitude":50.10681884363294},{"date":"Tue Oct 23 15:56:50 SAMT 2018","altitude":0,"start_id":14,"latitude":0,"race_id":5,"Id":2,"login":"+22222222222","mark_label":"848739671043","mark":30,"longitude":0},{"date":"Tue Oct 23 16:11:11 SAMT 2018","altitude":0,"start_id":14,"latitude":0,"race_id":5,"Id":3,"login":"+88558788888","mark_label":"444445555","mark":35,"longitude":0}],"key":"galkovvladimirandreevich"}', ''),
	(544, 'AskForMainLog', '2018-11-08 22:14:48', '+22222222222', 'User', '{"caller":"ru.galkov.racenfctracer.adminLib.ActivityResultsTable$ActivityResultsTableController$2@f00de1c","exec_login":"+22222222222","asker":"AskForMainLog","exec_level":"User","key":"galkovvladimirandreevich"}', '{"asker":"AskForMainLog","rows":[{"date":"Wed Oct 10 22:34:56 SAMT 2018","altitude":50.10601334273815,"start_id":9,"latitude":53.20015823934227,"race_id":8,"Id":0,"login":"+22222222222","mark_label":"0000008000000","mark":28,"longitude":50.10601334273815},{"date":"Wed Oct 10 23:07:11 SAMT 2018","altitude":50.10681884363294,"start_id":9,"latitude":53.2002413040027,"race_id":8,"Id":1,"login":"+22222222222","mark_label":"0000008000000","mark":28,"longitude":50.10681884363294},{"date":"Tue Oct 23 15:56:50 SAMT 2018","altitude":0,"start_id":14,"latitude":0,"race_id":5,"Id":2,"login":"+22222222222","mark_label":"848739671043","mark":30,"longitude":0},{"date":"Tue Oct 23 16:11:11 SAMT 2018","altitude":0,"start_id":14,"latitude":0,"race_id":5,"Id":3,"login":"+88558788888","mark_label":"444445555","mark":35,"longitude":0}],"key":"galkovvladimirandreevich"}', ''),
	(545, 'AskForMainLog', '2018-11-08 22:15:48', '+22222222222', 'User', '{"caller":"ru.galkov.racenfctracer.adminLib.ActivityResultsTable$ActivityResultsTableController$2@f00de1c","exec_login":"+22222222222","asker":"AskForMainLog","exec_level":"User","key":"galkovvladimirandreevich"}', '{"asker":"AskForMainLog","rows":[{"date":"Wed Oct 10 22:34:56 SAMT 2018","altitude":50.10601334273815,"start_id":9,"latitude":53.20015823934227,"race_id":8,"Id":0,"login":"+22222222222","mark_label":"0000008000000","mark":28,"longitude":50.10601334273815},{"date":"Wed Oct 10 23:07:11 SAMT 2018","altitude":50.10681884363294,"start_id":9,"latitude":53.2002413040027,"race_id":8,"Id":1,"login":"+22222222222","mark_label":"0000008000000","mark":28,"longitude":50.10681884363294},{"date":"Tue Oct 23 15:56:50 SAMT 2018","altitude":0,"start_id":14,"latitude":0,"race_id":5,"Id":2,"login":"+22222222222","mark_label":"848739671043","mark":30,"longitude":0},{"date":"Tue Oct 23 16:11:11 SAMT 2018","altitude":0,"start_id":14,"latitude":0,"race_id":5,"Id":3,"login":"+88558788888","mark_label":"444445555","mark":35,"longitude":0}],"key":"galkovvladimirandreevich"}', ''),
	(546, 'AskForMainLog', '2018-11-08 22:16:48', '+22222222222', 'User', '{"caller":"ru.galkov.racenfctracer.adminLib.ActivityResultsTable$ActivityResultsTableController$2@f00de1c","exec_login":"+22222222222","asker":"AskForMainLog","exec_level":"User","key":"galkovvladimirandreevich"}', '{"asker":"AskForMainLog","rows":[{"date":"Wed Oct 10 22:34:56 SAMT 2018","altitude":50.10601334273815,"start_id":9,"latitude":53.20015823934227,"race_id":8,"Id":0,"login":"+22222222222","mark_label":"0000008000000","mark":28,"longitude":50.10601334273815},{"date":"Wed Oct 10 23:07:11 SAMT 2018","altitude":50.10681884363294,"start_id":9,"latitude":53.2002413040027,"race_id":8,"Id":1,"login":"+22222222222","mark_label":"0000008000000","mark":28,"longitude":50.10681884363294},{"date":"Tue Oct 23 15:56:50 SAMT 2018","altitude":0,"start_id":14,"latitude":0,"race_id":5,"Id":2,"login":"+22222222222","mark_label":"848739671043","mark":30,"longitude":0},{"date":"Tue Oct 23 16:11:11 SAMT 2018","altitude":0,"start_id":14,"latitude":0,"race_id":5,"Id":3,"login":"+88558788888","mark_label":"444445555","mark":35,"longitude":0}],"key":"galkovvladimirandreevich"}', ''),
	(547, 'AskForLogin', '2018-11-08 22:18:47', 'nobody', 'Error', '{"password":"4454444","level":"Guest","asker":"AskForLogin","login":"+22222222222","key":"galkovvladimirandreevich"}', '{"level":"User","asker":"AskForLogin","login":"TRUE","key":"galkovvladimirandreevich"}', ''),
	(548, 'AskCurrentRaceStart', '2018-11-08 22:18:50', '+22222222222', 'User', '{"exec_login":"+22222222222","asker":"AskCurrentRaceStart","exec_level":"User","key":"galkovvladimirandreevich"}', '{"start_label":"2","start_time":"2018-09-01 10:05:00.0","stop_time":"2019-09-01 10:05:00.0","start_id":12,"race_name":"???u201a????????","race_id":1,"asker":"AskCurrentRaceStart","key":"galkovvladimirandreevich","status":"TRUE"}', ''),
	(549, 'AskMasterMark', '2018-11-08 22:19:16', '+22222222222', 'User', '{"exec_login":"+22222222222","asker":"AskMasterMark","exec_level":"User","key":"galkovvladimirandreevich"}', '{"asker":"AskMasterMark","mark_label":"","key":"galkovvladimirandreevich"}', ''),
	(550, 'AskForLogin', '2018-11-08 22:19:38', 'nobody', 'Error', '{"password":"1111111","level":"Guest","asker":"AskForLogin","login":"+79272006026","key":"galkovvladimirandreevich"}', '{"level":"Admin","asker":"AskForLogin","login":"TRUE","key":"galkovvladimirandreevich"}', ''),
	(551, 'AskCurrentRaceStart', '2018-11-08 22:19:42', '+79272006026', 'Admin', '{"exec_login":"+79272006026","asker":"AskCurrentRaceStart","exec_level":"Admin","key":"galkovvladimirandreevich"}', '{"start_label":"2","start_time":"2018-09-01 10:05:00.0","stop_time":"2019-09-01 10:05:00.0","start_id":12,"race_name":"???u201a????????","race_id":1,"asker":"AskCurrentRaceStart","key":"galkovvladimirandreevich","status":"TRUE"}', ''),
	(552, 'AskRaceStructure', '2018-11-08 22:19:42', '+79272006026', 'Admin', '{"exec_login":"+79272006026","asker":"AskRaceStructure","exec_level":"Admin","key":"galkovvladimirandreevich"}', '{"asker":"AskRaceStructure","key":"galkovvladimirandreevich","racesConfig":[{"race_id":1,"startsConfig":[{"start_id":1,"active":"N","Id":0,"label":"a"},{"start_id":2,"active":"N","Id":1,"label":"q"},{"start_id":3,"active":"N","Id":2,"label":"e"},{"start_id":4,"active":"N","Id":3,"label":"4"},{"start_id":5,"active":"N","Id":4,"label":"5"},{"start_id":6,"active":"N","Id":5,"label":"1"},{"start_id":7,"active":"N","Id":6,"label":"2"},{"start_id":8,"active":"N","Id":7,"label":"3"},{"start_id":9,"active":"N","Id":8,"label":"1"},{"start_id":10,"active":"N","Id":9,"label":"2"},{"start_id":11,"active":"N","Id":10,"label":"1"},{"start_id":12,"active":"Y","Id":11,"label":"2"},{"start_id":13,"active":"N","Id":12,"label":"3"},{"start_id":14,"active":"N","Id":13,"label":"4"},{"start_id":15,"active":"N","Id":14,"label":"5"},{"start_id":16,"active":"N","Id":15,"label":"6"},{"start_id":17,"active":"N","Id":16,"label":"7"},{"start_id":18,"active":"N","Id":17,"label":"8"},{"start_id":19,"active":"N","Id":18,"label":"0"},{"start_id":20,"active":"N","Id":19,"label":"0"},{"start_id":21,"active":"N","Id":20,"label":"0"},{"start_id":22,"active":"N","Id":21,"label":"0"},{"start_id":23,"active":"N","Id":22,"label":"0"},{"start_id":24,"active":"N","Id":23,"label":"0"},{"start_id":25,"active":"N","Id":24,"label":"0"},{"start_id":26,"active":"N","Id":25,"label":"0"},{"start_id":27,"active":"N","Id":26,"label":"0"},{"start_id":28,"active":"N","Id":27,"label":"0"},{"start_id":29,"active":"N","Id":28,"label":"0"},{"start_id":30,"active":"N","Id":29,"label":"0"}],"active":"Y","Id":0,"label":"???u201a????????"},{"race_id":2,"startsConfig":[{"start_id":31,"active":"N","Id":0,"label":"0"},{"start_id":32,"active":"N","Id":1,"label":"0"},{"start_id":33,"active":"N","Id":2,"label":"0"},{"start_id":34,"active":"N","Id":3,"label":"0"},{"start_id":35,"active":"N","Id":4,"label":"0"},{"start_id":36,"active":"N","Id":5,"label":"0"},{"start_id":37,"active":"N","Id":6,"label":"0"},{"start_id":38,"active":"N","Id":7,"label":"0"},{"start_id":39,"active":"N","Id":8,"label":"0"},{"start_id":40,"active":"N","Id":9,"label":"0"},{"start_id":41,"active":"N","Id":10,"label":"0"},{"start_id":42,"active":"N","Id":11,"label":"0"},{"start_id":43,"active":"N","Id":12,"label":"0"},{"start_id":44,"active":"N","Id":13,"label":"0"},{"start_id":45,"active":"N","Id":14,"label":"0"},{"start_id":46,"active":"N","Id":15,"label":"0"},{"start_id":47,"active":"N","Id":16,"label":"0"},{"start_id":48,"active":"N","Id":17,"label":"0"},{"start_id":49,"active":"N","Id":18,"label":"0"},{"start_id":50,"active":"N","Id":19,"label":"0"},{"start_id":51,"active":"N","Id":20,"label":"0"},{"start_id":52,"active":"N","Id":21,"label":"0"},{"start_id":53,"active":"N","Id":22,"label":"0"},{"start_id":54,"active":"N","Id":23,"label":"0"},{"start_id":55,"active":"N","Id":24,"label":"0"},{"start_id":56,"active":"N","Id":25,"label":"0"},{"start_id":57,"active":"N","Id":26,"label":"0"},{"start_id":58,"active":"N","Id":27,"label":"0"},{"start_id":59,"active":"N","Id":28,"label":"0"},{"start_id":60,"active":"N","Id":29,"label":"0"}],"active":"N","Id":1,"label":"?u201a???Вµ?u201a????"},{"race_id":3,"startsConfig":[{"start_id":61,"active":"N","Id":0,"label":"0"},{"start_id":62,"active":"N","Id":1,"label":"0"},{"start_id":63,"active":"N","Id":2,"label":"0"},{"start_id":64,"active":"N","Id":3,"label":"0"},{"start_id":65,"active":"N","Id":4,"label":"0"},{"start_id":66,"active":"N","Id":5,"label":"0"},{"start_id":67,"active":"N","Id":6,"label":"0"},{"start_id":68,"active":"N","Id":7,"label":"0"},{"start_id":69,"active":"N","Id":8,"label":"0"},{"start_id":70,"active":"N","Id":9,"label":"0"},{"start_id":71,"active":"N","Id":10,"label":"0"},{"start_id":72,"active":"N","Id":11,"label":"0"},{"start_id":73,"active":"N","Id":12,"label":"0"},{"start_id":74,"active":"N","Id":13,"label":"0"},{"start_id":75,"active":"N","Id":14,"label":"0"},{"start_id":76,"active":"N","Id":15,"label":"0"},{"start_id":77,"active":"N","Id":16,"label":"0"},{"start_id":78,"active":"N","Id":17,"label":"0"},{"start_id":79,"active":"N","Id":18,"label":"0"},{"start_id":80,"active":"N","Id":19,"label":"0"},{"start_id":81,"active":"N","Id":20,"label":"0"},{"start_id":82,"active":"N","Id":21,"label":"0"},{"start_id":83,"active":"N","Id":22,"label":"0"},{"start_id":84,"active":"N","Id":23,"label":"0"},{"start_id":85,"active":"N","Id":24,"label":"0"},{"start_id":86,"active":"N","Id":25,"label":"0"},{"start_id":87,"active":"N","Id":26,"label":"0"},{"start_id":88,"active":"N","Id":27,"label":"0"},{"start_id":89,"active":"N","Id":28,"label":"0"},{"start_id":90,"active":"N","Id":29,"label":"0"}],"active":"N","Id":2,"label":"?u2021?Вµ?u201a???u2018???u201a?u2039??"}]}', ''),
	(553, 'AskStartSructure', '2018-11-08 22:19:42', '+79272006026', 'Admin', '{"exec_login":"+79272006026","race_id":1,"asker":"AskStartSructure","exec_level":"Admin","key":"galkovvladimirandreevich"}', '{"race_id":1,"startsConfig":[{"start_id":1,"active":"N","Id":0,"label":"a"},{"start_id":2,"active":"N","Id":1,"label":"q"},{"start_id":3,"active":"N","Id":2,"label":"e"},{"start_id":4,"active":"N","Id":3,"label":"4"},{"start_id":5,"active":"N","Id":4,"label":"5"},{"start_id":6,"active":"N","Id":5,"label":"1"},{"start_id":7,"active":"N","Id":6,"label":"2"},{"start_id":8,"active":"N","Id":7,"label":"3"},{"start_id":9,"active":"N","Id":8,"label":"1"},{"start_id":10,"active":"N","Id":9,"label":"2"},{"start_id":11,"active":"N","Id":10,"label":"1"},{"start_id":12,"active":"Y","Id":11,"label":"2"},{"start_id":13,"active":"N","Id":12,"label":"3"},{"start_id":14,"active":"N","Id":13,"label":"4"},{"start_id":15,"active":"N","Id":14,"label":"5"},{"start_id":16,"active":"N","Id":15,"label":"6"},{"start_id":17,"active":"N","Id":16,"label":"7"},{"start_id":18,"active":"N","Id":17,"label":"8"},{"start_id":19,"active":"N","Id":18,"label":"0"},{"start_id":20,"active":"N","Id":19,"label":"0"},{"start_id":21,"active":"N","Id":20,"label":"0"},{"start_id":22,"active":"N","Id":21,"label":"0"},{"start_id":23,"active":"N","Id":22,"label":"0"},{"start_id":24,"active":"N","Id":23,"label":"0"},{"start_id":25,"active":"N","Id":24,"label":"0"},{"start_id":26,"active":"N","Id":25,"label":"0"},{"start_id":27,"active":"N","Id":26,"label":"0"},{"start_id":28,"active":"N","Id":27,"label":"0"},{"start_id":29,"active":"N","Id":28,"label":"0"},{"start_id":30,"active":"N","Id":29,"label":"0"}],"asker":"AskStartSructure","key":"galkovvladimirandreevich"}', ''),
	(554, 'SendActiveRaceStart', '2018-11-08 22:19:54', '+79272006026', 'Admin', '{"start_time":"Sat Sep 01 10:05:00 GMT+04:00 2018","stop_time":"Sun Sep 01 10:05:00 GMT+04:00 2019","start_id":6,"exec_login":"+79272006026","race_id":1,"asker":"SendActiveRaceStart","exec_level":"Admin","key":"galkovvladimirandreevich"}', '{"start_time":"2017-09-01 10:30:00.0","stop_time":"2019-09-01 12:00:00.0","start_id":6,"race_id":1,"asker":"SendActiveRaceStart","key":"galkovvladimirandreevich"}', ''),
	(555, 'AskCurrentRaceStart', '2018-11-08 22:22:23', '+79272006026', 'Admin', '{"exec_login":"+79272006026","asker":"AskCurrentRaceStart","exec_level":"Admin","key":"galkovvladimirandreevich"}', '{"start_label":"1","start_time":"2017-09-01 10:30:00.0","stop_time":"2019-09-01 12:00:00.0","start_id":6,"race_name":"???u201a????????","race_id":1,"asker":"AskCurrentRaceStart","key":"galkovvladimirandreevich","status":"TRUE"}', ''),
	(556, 'AskRaceStructure', '2018-11-08 22:22:23', '+79272006026', 'Admin', '{"exec_login":"+79272006026","asker":"AskRaceStructure","exec_level":"Admin","key":"galkovvladimirandreevich"}', '{"asker":"AskRaceStructure","key":"galkovvladimirandreevich","racesConfig":[{"race_id":1,"startsConfig":[{"start_id":1,"active":"N","Id":0,"label":"a"},{"start_id":2,"active":"N","Id":1,"label":"q"},{"start_id":3,"active":"N","Id":2,"label":"e"},{"start_id":4,"active":"N","Id":3,"label":"4"},{"start_id":5,"active":"N","Id":4,"label":"5"},{"start_id":6,"active":"Y","Id":5,"label":"1"},{"start_id":7,"active":"N","Id":6,"label":"2"},{"start_id":8,"active":"N","Id":7,"label":"3"},{"start_id":9,"active":"N","Id":8,"label":"1"},{"start_id":10,"active":"N","Id":9,"label":"2"},{"start_id":11,"active":"N","Id":10,"label":"1"},{"start_id":12,"active":"N","Id":11,"label":"2"},{"start_id":13,"active":"N","Id":12,"label":"3"},{"start_id":14,"active":"N","Id":13,"label":"4"},{"start_id":15,"active":"N","Id":14,"label":"5"},{"start_id":16,"active":"N","Id":15,"label":"6"},{"start_id":17,"active":"N","Id":16,"label":"7"},{"start_id":18,"active":"N","Id":17,"label":"8"},{"start_id":19,"active":"N","Id":18,"label":"0"},{"start_id":20,"active":"N","Id":19,"label":"0"},{"start_id":21,"active":"N","Id":20,"label":"0"},{"start_id":22,"active":"N","Id":21,"label":"0"},{"start_id":23,"active":"N","Id":22,"label":"0"},{"start_id":24,"active":"N","Id":23,"label":"0"},{"start_id":25,"active":"N","Id":24,"label":"0"},{"start_id":26,"active":"N","Id":25,"label":"0"},{"start_id":27,"active":"N","Id":26,"label":"0"},{"start_id":28,"active":"N","Id":27,"label":"0"},{"start_id":29,"active":"N","Id":28,"label":"0"},{"start_id":30,"active":"N","Id":29,"label":"0"}],"active":"Y","Id":0,"label":"???u201a????????"},{"race_id":2,"startsConfig":[{"start_id":31,"active":"N","Id":0,"label":"0"},{"start_id":32,"active":"N","Id":1,"label":"0"},{"start_id":33,"active":"N","Id":2,"label":"0"},{"start_id":34,"active":"N","Id":3,"label":"0"},{"start_id":35,"active":"N","Id":4,"label":"0"},{"start_id":36,"active":"N","Id":5,"label":"0"},{"start_id":37,"active":"N","Id":6,"label":"0"},{"start_id":38,"active":"N","Id":7,"label":"0"},{"start_id":39,"active":"N","Id":8,"label":"0"},{"start_id":40,"active":"N","Id":9,"label":"0"},{"start_id":41,"active":"N","Id":10,"label":"0"},{"start_id":42,"active":"N","Id":11,"label":"0"},{"start_id":43,"active":"N","Id":12,"label":"0"},{"start_id":44,"active":"N","Id":13,"label":"0"},{"start_id":45,"active":"N","Id":14,"label":"0"},{"start_id":46,"active":"N","Id":15,"label":"0"},{"start_id":47,"active":"N","Id":16,"label":"0"},{"start_id":48,"active":"N","Id":17,"label":"0"},{"start_id":49,"active":"N","Id":18,"label":"0"},{"start_id":50,"active":"N","Id":19,"label":"0"},{"start_id":51,"active":"N","Id":20,"label":"0"},{"start_id":52,"active":"N","Id":21,"label":"0"},{"start_id":53,"active":"N","Id":22,"label":"0"},{"start_id":54,"active":"N","Id":23,"label":"0"},{"start_id":55,"active":"N","Id":24,"label":"0"},{"start_id":56,"active":"N","Id":25,"label":"0"},{"start_id":57,"active":"N","Id":26,"label":"0"},{"start_id":58,"active":"N","Id":27,"label":"0"},{"start_id":59,"active":"N","Id":28,"label":"0"},{"start_id":60,"active":"N","Id":29,"label":"0"}],"active":"N","Id":1,"label":"?u201a???Вµ?u201a????"},{"race_id":3,"startsConfig":[{"start_id":61,"active":"N","Id":0,"label":"0"},{"start_id":62,"active":"N","Id":1,"label":"0"},{"start_id":63,"active":"N","Id":2,"label":"0"},{"start_id":64,"active":"N","Id":3,"label":"0"},{"start_id":65,"active":"N","Id":4,"label":"0"},{"start_id":66,"active":"N","Id":5,"label":"0"},{"start_id":67,"active":"N","Id":6,"label":"0"},{"start_id":68,"active":"N","Id":7,"label":"0"},{"start_id":69,"active":"N","Id":8,"label":"0"},{"start_id":70,"active":"N","Id":9,"label":"0"},{"start_id":71,"active":"N","Id":10,"label":"0"},{"start_id":72,"active":"N","Id":11,"label":"0"},{"start_id":73,"active":"N","Id":12,"label":"0"},{"start_id":74,"active":"N","Id":13,"label":"0"},{"start_id":75,"active":"N","Id":14,"label":"0"},{"start_id":76,"active":"N","Id":15,"label":"0"},{"start_id":77,"active":"N","Id":16,"label":"0"},{"start_id":78,"active":"N","Id":17,"label":"0"},{"start_id":79,"active":"N","Id":18,"label":"0"},{"start_id":80,"active":"N","Id":19,"label":"0"},{"start_id":81,"active":"N","Id":20,"label":"0"},{"start_id":82,"active":"N","Id":21,"label":"0"},{"start_id":83,"active":"N","Id":22,"label":"0"},{"start_id":84,"active":"N","Id":23,"label":"0"},{"start_id":85,"active":"N","Id":24,"label":"0"},{"start_id":86,"active":"N","Id":25,"label":"0"},{"start_id":87,"active":"N","Id":26,"label":"0"},{"start_id":88,"active":"N","Id":27,"label":"0"},{"start_id":89,"active":"N","Id":28,"label":"0"},{"start_id":90,"active":"N","Id":29,"label":"0"}],"active":"N","Id":2,"label":"?u2021?Вµ?u201a???u2018???u201a?u2039??"}]}', ''),
	(557, 'AskStartSructure', '2018-11-08 22:22:23', '+79272006026', 'Admin', '{"exec_login":"+79272006026","race_id":1,"asker":"AskStartSructure","exec_level":"Admin","key":"galkovvladimirandreevich"}', '{"race_id":1,"startsConfig":[{"start_id":1,"active":"N","Id":0,"label":"a"},{"start_id":2,"active":"N","Id":1,"label":"q"},{"start_id":3,"active":"N","Id":2,"label":"e"},{"start_id":4,"active":"N","Id":3,"label":"4"},{"start_id":5,"active":"N","Id":4,"label":"5"},{"start_id":6,"active":"Y","Id":5,"label":"1"},{"start_id":7,"active":"N","Id":6,"label":"2"},{"start_id":8,"active":"N","Id":7,"label":"3"},{"start_id":9,"active":"N","Id":8,"label":"1"},{"start_id":10,"active":"N","Id":9,"label":"2"},{"start_id":11,"active":"N","Id":10,"label":"1"},{"start_id":12,"active":"N","Id":11,"label":"2"},{"start_id":13,"active":"N","Id":12,"label":"3"},{"start_id":14,"active":"N","Id":13,"label":"4"},{"start_id":15,"active":"N","Id":14,"label":"5"},{"start_id":16,"active":"N","Id":15,"label":"6"},{"start_id":17,"active":"N","Id":16,"label":"7"},{"start_id":18,"active":"N","Id":17,"label":"8"},{"start_id":19,"active":"N","Id":18,"label":"0"},{"start_id":20,"active":"N","Id":19,"label":"0"},{"start_id":21,"active":"N","Id":20,"label":"0"},{"start_id":22,"active":"N","Id":21,"label":"0"},{"start_id":23,"active":"N","Id":22,"label":"0"},{"start_id":24,"active":"N","Id":23,"label":"0"},{"start_id":25,"active":"N","Id":24,"label":"0"},{"start_id":26,"active":"N","Id":25,"label":"0"},{"start_id":27,"active":"N","Id":26,"label":"0"},{"start_id":28,"active":"N","Id":27,"label":"0"},{"start_id":29,"active":"N","Id":28,"label":"0"},{"start_id":30,"active":"N","Id":29,"label":"0"}],"asker":"AskStartSructure","key":"galkovvladimirandreevich"}', ''),
	(558, 'AskStartSructure', '2018-11-08 22:22:31', '+79272006026', 'Admin', '{"exec_login":"+79272006026","race_id":3,"asker":"AskStartSructure","exec_level":"Admin","key":"galkovvladimirandreevich"}', '{"race_id":3,"startsConfig":[{"start_id":61,"active":"N","Id":0,"label":"0"},{"start_id":62,"active":"N","Id":1,"label":"0"},{"start_id":63,"active":"N","Id":2,"label":"0"},{"start_id":64,"active":"N","Id":3,"label":"0"},{"start_id":65,"active":"N","Id":4,"label":"0"},{"start_id":66,"active":"N","Id":5,"label":"0"},{"start_id":67,"active":"N","Id":6,"label":"0"},{"start_id":68,"active":"N","Id":7,"label":"0"},{"start_id":69,"active":"N","Id":8,"label":"0"},{"start_id":70,"active":"N","Id":9,"label":"0"},{"start_id":71,"active":"N","Id":10,"label":"0"},{"start_id":72,"active":"N","Id":11,"label":"0"},{"start_id":73,"active":"N","Id":12,"label":"0"},{"start_id":74,"active":"N","Id":13,"label":"0"},{"start_id":75,"active":"N","Id":14,"label":"0"},{"start_id":76,"active":"N","Id":15,"label":"0"},{"start_id":77,"active":"N","Id":16,"label":"0"},{"start_id":78,"active":"N","Id":17,"label":"0"},{"start_id":79,"active":"N","Id":18,"label":"0"},{"start_id":80,"active":"N","Id":19,"label":"0"},{"start_id":81,"active":"N","Id":20,"label":"0"},{"start_id":82,"active":"N","Id":21,"label":"0"},{"start_id":83,"active":"N","Id":22,"label":"0"},{"start_id":84,"active":"N","Id":23,"label":"0"},{"start_id":85,"active":"N","Id":24,"label":"0"},{"start_id":86,"active":"N","Id":25,"label":"0"},{"start_id":87,"active":"N","Id":26,"label":"0"},{"start_id":88,"active":"N","Id":27,"label":"0"},{"start_id":89,"active":"N","Id":28,"label":"0"},{"start_id":90,"active":"N","Id":29,"label":"0"}],"asker":"AskStartSructure","key":"galkovvladimirandreevich"}', ''),
	(559, 'SendActiveRaceStart', '2018-11-08 22:22:35', '+79272006026', 'Admin', '{"start_time":"Fri Sep 01 10:30:00 GMT+04:00 2017","stop_time":"Sun Sep 01 00:00:00 GMT+04:00 2019","start_id":67,"exec_login":"+79272006026","race_id":3,"asker":"SendActiveRaceStart","exec_level":"Admin","key":"galkovvladimirandreevich"}', '{"start_time":"2018-09-01 10:00:00.0","stop_time":"2019-09-01 10:00:00.0","start_id":67,"race_id":3,"asker":"SendActiveRaceStart","key":"galkovvladimirandreevich"}', ''),
	(560, 'AskForLogin', '2018-11-08 22:23:04', 'nobody', 'Error', '{"password":"dddddd","level":"Guest","asker":"AskForLogin","login":"+83573573573","key":"galkovvladimirandreevich"}', '{"level":"Guest","asker":"AskForLogin","login":"FALSE","key":"galkovvladimirandreevich"}', ''),
	(561, 'AskForLogin', '2018-11-08 22:23:46', 'nobody', 'Error', '{"password":"zzzzzzz","level":"Guest","asker":"AskForLogin","login":"+77777777777","key":"galkovvladimirandreevich"}', '{"level":"Guest","asker":"AskForLogin","login":"FALSE","key":"galkovvladimirandreevich"}', ''),
	(562, 'AskForLogin', '2018-11-08 22:24:14', 'nobody', 'Error', '{"password":"4454444","level":"Guest","asker":"AskForLogin","login":"+22222222222","key":"galkovvladimirandreevich"}', '{"level":"User","asker":"AskForLogin","login":"TRUE","key":"galkovvladimirandreevich"}', ''),
	(563, 'AskCurrentRaceStart', '2018-11-08 22:24:18', '+22222222222', 'User', '{"exec_login":"+22222222222","asker":"AskCurrentRaceStart","exec_level":"User","key":"galkovvladimirandreevich"}', '{"start_label":"0","start_time":"2018-09-01 10:00:00.0","stop_time":"2019-09-01 10:00:00.0","start_id":67,"race_name":"?u2021?Вµ?u201a???u2018???u201a?u2039??","race_id":3,"asker":"AskCurrentRaceStart","key":"galkovvladimirandreevich","status":"TRUE"}', ''),
	(564, 'AskCurrentRaceStart', '2018-11-08 22:24:51', '+22222222222', 'User', '{"exec_login":"+22222222222","asker":"AskCurrentRaceStart","exec_level":"User","key":"galkovvladimirandreevich"}', '{"start_label":"0","start_time":"2018-09-01 10:50:00.0","stop_time":"2019-09-01 10:07:00.0","start_id":67,"race_name":"?u2021?Вµ?u201a???u2018???u201a?u2039??","race_id":3,"asker":"AskCurrentRaceStart","key":"galkovvladimirandreevich","status":"TRUE"}', ''),
	(565, 'AskForLogin', '2018-11-08 22:34:37', 'nobody', 'Error', '{"password":"zzzzzzz","level":"Guest","asker":"AskForLogin","login":"+77777777777","key":"galkovvladimirandreevich"}', '{"level":"Guest","asker":"AskForLogin","login":"FALSE","key":"galkovvladimirandreevich"}', ''),
	(566, 'AskCurrentRaceStart', '2018-11-08 22:34:37', '+77777777777', 'Guest', '{"exec_login":"+77777777777","asker":"AskCurrentRaceStart","exec_level":"Guest","key":"galkovvladimirandreevich"}', '{"start_label":"0","start_time":"2018-09-01 10:50:00.0","stop_time":"2019-09-01 10:07:00.0","start_id":67,"race_name":"?u2021?Вµ?u201a???u2018???u201a?u2039??","race_id":3,"asker":"AskCurrentRaceStart","key":"galkovvladimirandreevich","status":"TRUE"}', ''),
	(567, 'AskForLogin', '2018-11-08 22:34:59', 'nobody', 'Error', '{"password":"zzzzzzz","level":"Guest","asker":"AskForLogin","login":"+77777777777","key":"galkovvladimirandreevich"}', '{"level":"Guest","asker":"AskForLogin","login":"FALSE","key":"galkovvladimirandreevich"}', ''),
	(568, 'AskCurrentRaceStart', '2018-11-08 22:35:01', '+77777777777', 'Guest', '{"exec_login":"+77777777777","asker":"AskCurrentRaceStart","exec_level":"Guest","key":"galkovvladimirandreevich"}', '{"start_label":"0","start_time":"2018-09-01 10:50:00.0","stop_time":"2019-09-01 10:07:00.0","start_id":67,"race_name":"?u2021?Вµ?u201a???u2018???u201a?u2039??","race_id":3,"asker":"AskCurrentRaceStart","key":"galkovvladimirandreevich","status":"TRUE"}', '');
/*!40000 ALTER TABLE `activitylog` ENABLE KEYS */;

-- Р”Р°РјРї СЃС‚СЂСѓРєС‚СѓСЂС‹ РґР»СЏ С‚Р°Р±Р»РёС†Р° racetracer.main_log
CREATE TABLE IF NOT EXISTS `main_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `datetime` datetime DEFAULT NULL,
  `mark_label` varchar(50) COLLATE utf8mb4_bin DEFAULT NULL,
  `master_mark_label` varchar(50) COLLATE utf8mb4_bin DEFAULT NULL,
  `mark_master_altitude` double NOT NULL DEFAULT 0,
  `mark_master_latitude` double NOT NULL DEFAULT 0,
  `mark_master_longtitude` double NOT NULL DEFAULT 0,
  `login` varchar(12) COLLATE utf8mb4_bin DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `race_id` int(11) DEFAULT NULL,
  `mark_id` int(11) DEFAULT NULL,
  `start_id` int(11) DEFAULT NULL,
  `altitude` double NOT NULL DEFAULT 0,
  `longtitude` double NOT NULL DEFAULT 0,
  `latitude` double NOT NULL DEFAULT 0,
  `master_mark_delta` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `record_for_trace_mark` (`race_id`,`user_id`,`start_id`,`mark_id`,`master_mark_label`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

-- Р”Р°РјРї РґР°РЅРЅС‹С… С‚Р°Р±Р»РёС†С‹ racetracer.main_log: ~4 rows (РїСЂРёР±Р»РёР·РёС‚РµР»СЊРЅРѕ)
/*!40000 ALTER TABLE `main_log` DISABLE KEYS */;
INSERT INTO `main_log` (`id`, `datetime`, `mark_label`, `master_mark_label`, `mark_master_altitude`, `mark_master_latitude`, `mark_master_longtitude`, `login`, `user_id`, `race_id`, `mark_id`, `start_id`, `altitude`, `longtitude`, `latitude`, `master_mark_delta`) VALUES
	(1, '2018-10-10 22:34:56', '0000008000000', '4215', 81, 53.20015823934227, 50.10601334273815, '+22222222222', 81, 8, 28, 9, 81, 50.10601334273815, 53.20015823934227, 2),
	(2, '2018-10-10 23:07:11', '0000008000000', '4215', 54, 53.2002413040027, 50.10681884363294, '+22222222222', 97, 8, 28, 9, 54, 50.10681884363294, 53.2002413040027, 2),
	(6, '2018-10-23 15:56:50', '848739671043', '4215', 0, 0, 0, '+22222222222', 97, 5, 30, 14, 0, 0, 0, 1),
	(8, '2018-10-23 16:11:11', '444445555', '848739671043', 0, 0, 0, '+88558788888', 102, 5, 35, 14, 0, 0, 0, 2);
/*!40000 ALTER TABLE `main_log` ENABLE KEYS */;

-- Р”Р°РјРї СЃС‚СЂСѓРєС‚СѓСЂС‹ РґР»СЏ С‚Р°Р±Р»РёС†Р° racetracer.nfc_marks
CREATE TABLE IF NOT EXISTS `nfc_marks` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `counter` int(3) NOT NULL DEFAULT 0 COMMENT 'РЅРѕРјРµСЂ РІ РїРѕСЃР»РµРґРѕРІР°С‚РµР»СЊРЅРѕСЃС‚Рё С‚РѕС‡РµРє РїРѕ РїРѕСЂСЏРґРєСѓ РїСЂРѕС…РѕР¶РґРµРЅРёСЏ. РЅР°Р·РЅР°С‡Р°РµС‚СЃСЏ Р°РґРјРёРЅРѕРј.',
  `label` varchar(50) COLLATE utf8mb4_bin NOT NULL,
  `race_id` int(11) DEFAULT NULL,
  `latitude` double DEFAULT 0,
  `altitude` double DEFAULT 0,
  `longtitude` double DEFAULT 0,
  PRIMARY KEY (`id`),
  UNIQUE KEY `label` (`label`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

-- Р”Р°РјРї РґР°РЅРЅС‹С… С‚Р°Р±Р»РёС†С‹ racetracer.nfc_marks: ~13 rows (РїСЂРёР±Р»РёР·РёС‚РµР»СЊРЅРѕ)
/*!40000 ALTER TABLE `nfc_marks` DISABLE KEYS */;
INSERT INTO `nfc_marks` (`id`, `counter`, `label`, `race_id`, `latitude`, `altitude`, `longtitude`) VALUES
	(4, 0, '2342143534', 4, 0, 0, 0),
	(5, 0, '67895423', 4, 0, 0, 0),
	(12, 0, '777777', 0, 0, 0, 0),
	(14, 0, '88888876', 0, 0, 0, 0),
	(15, 0, '79100', 0, 53.20033715106547, -16, 50.10493199340999),
	(16, 0, '87654000', 0, 53.19993385579437, 39, 50.106917498633265),
	(17, 0, '10002247', 0, 53.20010618772358, 84, 50.10669009760022),
	(19, 0, '8939487', 0, 53.200060087256134, 61, 50.10679604485631),
	(21, 0, '89711110009', 0, 53.200222654268146, 74, 50.10632783174515),
	(22, 0, '44487', 0, 53.200321812182665, 107, 50.10604301467538),
	(28, 0, '0000008000000', 0, 53.20000019855797, 76, 50.10653318837285),
	(35, 0, '444445555', 0, 0, 0, 0),
	(36, 0, '848739671043', 0, 0, 0, 0);
/*!40000 ALTER TABLE `nfc_marks` ENABLE KEYS */;

-- Р”Р°РјРї СЃС‚СЂСѓРєС‚СѓСЂС‹ РґР»СЏ С‚Р°Р±Р»РёС†Р° racetracer.race
CREATE TABLE IF NOT EXISTS `race` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `label` varchar(50) COLLATE utf8mb4_bin NOT NULL,
  `active` enum('Y','N') COLLATE utf8mb4_bin NOT NULL DEFAULT 'N',
  `date` datetime DEFAULT NULL,
  `latitude` double NOT NULL DEFAULT 0,
  `altitude` double NOT NULL DEFAULT 0,
  `longtitude` double NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin CHECKSUM=1 COMMENT='Р СР ВµРЎР‚Р С•Р С—РЎР‚Р С‘РЎРЏРЎвЂљР С‘Р Вµ.\r\nР СР С•Р В¶Р ВµРЎвЂљ РЎРѓР С•Р В¶Р ВµРЎР‚Р В¶Р В°РЎвЂљРЎРЉ Р Р…Р ВµРЎРѓР С”Р С•Р В»РЎРЉР С”Р С• Р В·Р В°Р ВµР В·Р Т‘Р С•Р Р†.';

-- Р”Р°РјРї РґР°РЅРЅС‹С… С‚Р°Р±Р»РёС†С‹ racetracer.race: ~3 rows (РїСЂРёР±Р»РёР·РёС‚РµР»СЊРЅРѕ)
/*!40000 ALTER TABLE `race` DISABLE KEYS */;
INSERT INTO `race` (`id`, `label`, `active`, `date`, `latitude`, `altitude`, `longtitude`) VALUES
	(1, 'Р Р†РЎвЂљР С•РЎР‚Р С•Р в„–', 'N', NULL, 0, 0, 0),
	(2, 'РЎвЂљРЎР‚Р ВµРЎвЂљР С‘Р в„–', 'N', NULL, 0, 0, 0),
	(3, 'РЎвЂЎР ВµРЎвЂљР Р†РЎвЂРЎР‚РЎвЂљРЎвЂ№Р в„–', 'Y', NULL, 0, 0, 0);
/*!40000 ALTER TABLE `race` ENABLE KEYS */;

-- Р”Р°РјРї СЃС‚СЂСѓРєС‚СѓСЂС‹ РґР»СЏ С‚Р°Р±Р»РёС†Р° racetracer.start
CREATE TABLE IF NOT EXISTS `start` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Р С‘Р Р…Р Т‘Р ВµР С”РЎРѓ Р В·Р В°Р ВµР В·Р Т‘Р В°',
  `race_id` int(11) NOT NULL DEFAULT 0 COMMENT 'РЎРѓРЎРѓРЎвЂ№Р В»Р С”Р В° Р Р…Р Вµ РЎРѓР С•РЎР‚Р ВµР Р†Р Р…Р С•Р Р†Р В°Р Р…Р С‘Р Вµ',
  `label` varchar(32) COLLATE utf8mb4_bin NOT NULL DEFAULT '0' COMMENT 'Р Р…Р В°Р В·Р Р†Р В°Р Р…Р С‘Р Вµ Р В·Р В°Р ВµР В·Р Т‘Р В°',
  `active` enum('Y','N') COLLATE utf8mb4_bin NOT NULL DEFAULT 'N',
  `latitude` double DEFAULT 0,
  `longtitude` double DEFAULT 0,
  `altitude` double DEFAULT 0,
  `start_time` datetime DEFAULT NULL,
  `stop_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `start` (`race_id`,`id`)
) ENGINE=InnoDB AUTO_INCREMENT=95 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin COMMENT='РЎРЊРЎвЂљР С• Р В·Р В°Р ВµР В·Р Т‘.';

-- Р”Р°РјРї РґР°РЅРЅС‹С… С‚Р°Р±Р»РёС†С‹ racetracer.start: ~91 rows (РїСЂРёР±Р»РёР·РёС‚РµР»СЊРЅРѕ)
/*!40000 ALTER TABLE `start` DISABLE KEYS */;
INSERT INTO `start` (`id`, `race_id`, `label`, `active`, `latitude`, `longtitude`, `altitude`, `start_time`, `stop_time`) VALUES
	(1, 1, 'a', 'N', 0, 0, 0, '2017-09-01 10:00:00', '2019-09-01 10:00:00'),
	(2, 1, 'q', 'N', 0, 0, 0, '2017-09-01 01:00:00', '2029-09-01 11:00:00'),
	(3, 1, 'e', 'N', 0, 0, 0, '2018-09-01 10:00:00', '2019-09-01 10:00:00'),
	(4, 1, '4', 'N', 0, 0, 0, '2017-09-01 10:00:00', '2019-09-01 10:00:00'),
	(5, 1, '5', 'N', 0, 0, 0, '2018-09-01 10:05:00', '2019-09-01 10:05:00'),
	(6, 1, '1', 'N', 0, 0, 0, '2017-09-01 10:30:00', '2019-09-01 12:00:00'),
	(7, 1, '2', 'N', 0, 0, 0, '2018-09-01 10:00:00', '2019-09-01 10:00:00'),
	(8, 1, '3', 'N', 0, 0, 0, '2018-09-01 10:00:00', '2019-09-01 10:00:00'),
	(9, 1, '1', 'N', 0, 0, 0, '2017-09-01 10:00:00', '2019-09-01 10:00:00'),
	(10, 1, '2', 'N', 0, 0, 0, '2017-09-01 10:30:00', '2019-09-01 12:00:00'),
	(11, 1, '1', 'N', 0, 0, 0, '2018-09-01 10:00:00', '2019-09-01 10:00:00'),
	(12, 1, '2', 'N', 0, 0, 0, '2018-09-01 10:05:00', '2019-09-01 10:05:00'),
	(13, 1, '3', 'N', 0, 0, 0, '2018-09-01 10:00:00', '2019-09-01 10:00:00'),
	(14, 1, '4', 'N', 0, 0, 0, '2017-09-01 10:30:00', '2019-09-01 12:00:00'),
	(15, 1, '5', 'N', 0, 0, 0, '2018-09-01 10:00:00', '2019-09-01 10:00:00'),
	(16, 1, '6', 'N', 0, 0, 0, '2018-09-01 10:00:00', '2019-09-01 10:00:00'),
	(17, 1, '7', 'N', 0, 0, 0, '2018-09-01 10:00:00', '2019-09-01 10:00:00'),
	(18, 1, '8', 'N', 0, 0, 0, '2018-09-01 10:00:00', '2019-09-01 10:00:00'),
	(19, 1, '0', 'N', 0, 0, 0, '2018-09-01 10:00:00', '2019-09-01 10:00:00'),
	(20, 1, '0', 'N', 0, 0, 0, '2018-09-01 10:00:00', '2019-09-01 10:00:00'),
	(21, 1, '0', 'N', 0, 0, 0, '2018-09-01 10:00:00', '2019-09-01 10:00:00'),
	(22, 1, '0', 'N', 0, 0, 0, '2018-09-01 10:00:00', '2019-09-01 10:00:00'),
	(23, 1, '0', 'N', 0, 0, 0, '2018-09-01 10:00:00', '2019-09-01 10:00:00'),
	(24, 1, '0', 'N', 0, 0, 0, '2018-09-01 10:00:00', '2019-09-01 10:00:00'),
	(25, 1, '0', 'N', 0, 0, 0, '2018-09-01 10:00:00', '2019-09-01 10:00:00'),
	(26, 1, '0', 'N', 0, 0, 0, '2018-09-01 10:00:00', '2019-09-01 10:00:00'),
	(27, 1, '0', 'N', 0, 0, 0, '2017-09-01 10:30:00', '2019-09-01 12:00:00'),
	(28, 1, '0', 'N', 0, 0, 0, '2018-09-01 10:00:00', '2019-09-01 10:00:00'),
	(29, 1, '0', 'N', 0, 0, 0, '2018-09-01 10:00:00', '2019-09-01 10:00:00'),
	(30, 1, '0', 'N', 0, 0, 0, '2018-09-01 10:00:00', '2019-09-01 10:00:00'),
	(31, 2, '0', 'N', 0, 0, 0, '2017-09-01 10:00:00', '2019-09-01 10:00:00'),
	(32, 2, '0', 'N', 0, 0, 0, '2018-09-01 10:00:00', '2019-09-01 10:00:00'),
	(33, 2, '0', 'N', 0, 0, 0, '2018-09-01 10:00:00', '2019-09-01 10:00:00'),
	(34, 2, '0', 'N', 0, 0, 0, '2018-09-01 10:00:00', '2019-09-01 10:00:00'),
	(35, 2, '0', 'N', 0, 0, 0, '2018-09-01 10:05:00', '2019-09-01 10:05:00'),
	(36, 2, '0', 'N', 0, 0, 0, '2018-09-01 10:00:00', '2019-09-01 10:00:00'),
	(37, 2, '0', 'N', 0, 0, 0, '2018-09-01 10:00:00', '2019-09-01 10:00:00'),
	(38, 2, '0', 'N', 0, 0, 0, '2018-09-01 10:00:00', '2019-09-01 10:00:00'),
	(39, 2, '0', 'N', 0, 0, 0, '2018-09-01 10:00:00', '2019-09-01 10:00:00'),
	(40, 2, '0', 'N', 0, 0, 0, '2018-09-01 10:00:00', '2019-09-01 10:00:00'),
	(41, 2, '0', 'N', 0, 0, 0, '2018-09-01 10:00:00', '2019-09-01 10:00:00'),
	(42, 2, '0', 'N', 0, 0, 0, '2018-09-01 10:00:00', '2019-09-01 10:00:00'),
	(43, 2, '0', 'N', 0, 0, 0, '2017-09-01 10:00:00', '2019-09-01 10:00:00'),
	(44, 2, '0', 'N', 0, 0, 0, '2018-09-01 10:00:00', '2019-09-01 10:00:00'),
	(45, 2, '0', 'N', 0, 0, 0, '2018-09-01 10:00:00', '2019-09-01 10:00:00'),
	(46, 2, '0', 'N', 0, 0, 0, '2018-09-01 10:00:00', '2019-09-01 10:00:00'),
	(47, 2, '0', 'N', 0, 0, 0, '2018-09-01 10:00:00', '2019-09-01 10:00:00'),
	(48, 2, '0', 'N', 0, 0, 0, '2018-09-01 10:00:00', '2019-09-01 10:00:00'),
	(49, 2, '0', 'N', 0, 0, 0, '2018-09-01 10:00:00', '2019-09-01 10:00:00'),
	(50, 2, '0', 'N', 0, 0, 0, '2018-09-01 10:00:00', '2019-09-01 10:00:00'),
	(51, 2, '0', 'N', 0, 0, 0, '2018-09-01 10:00:00', '2019-09-01 10:00:00'),
	(52, 2, '0', 'N', 0, 0, 0, '2018-09-01 10:00:00', '2019-09-01 10:00:00'),
	(53, 2, '0', 'N', 0, 0, 0, '2018-09-01 10:00:00', '2019-09-01 10:00:00'),
	(54, 2, '0', 'N', 0, 0, 0, '2018-09-01 10:00:00', '2019-09-01 10:00:00'),
	(55, 2, '0', 'N', 0, 0, 0, '2018-09-01 10:00:00', '2019-09-01 10:00:00'),
	(56, 2, '0', 'N', 0, 0, 0, '2018-09-01 10:00:00', '2019-09-01 10:00:00'),
	(57, 2, '0', 'N', 0, 0, 0, '2018-09-01 10:00:00', '2019-09-01 10:00:00'),
	(58, 2, '0', 'N', 0, 0, 0, '2018-09-01 10:00:00', '2019-09-01 10:00:00'),
	(59, 2, '0', 'N', 0, 0, 0, '2018-09-01 10:00:00', '2019-09-01 10:00:00'),
	(60, 2, '0', 'N', 0, 0, 0, '2018-09-01 10:00:00', '2019-09-01 10:00:00'),
	(61, 3, '0', 'N', 0, 0, 0, '2018-09-01 10:00:00', '2019-09-01 10:00:00'),
	(62, 3, '0', 'N', 0, 0, 0, '2018-09-01 10:00:00', '2019-09-01 10:00:00'),
	(63, 3, '0', 'N', 0, 0, 0, '2018-09-01 10:00:00', '2019-09-01 10:00:00'),
	(64, 3, '0', 'N', 0, 0, 0, '2018-09-01 10:00:00', '2019-09-01 10:00:00'),
	(65, 3, '0', 'N', 0, 0, 0, '2018-09-01 10:00:00', '2019-09-01 10:00:00'),
	(66, 3, '0', 'N', 0, 0, 0, '2018-09-01 10:00:00', '2019-09-01 10:00:00'),
	(67, 3, '0', 'Y', 0, 0, 0, '2018-09-01 10:50:00', '2019-09-01 10:07:00'),
	(68, 3, '0', 'N', 0, 0, 0, '2018-09-01 10:00:00', '2019-09-01 10:00:00'),
	(69, 3, '0', 'N', 0, 0, 0, '2018-09-01 10:00:00', '2019-09-01 10:00:00'),
	(70, 3, '0', 'N', 0, 0, 0, '2018-09-01 10:00:00', '2019-09-01 10:00:00'),
	(71, 3, '0', 'N', 0, 0, 0, '2018-09-01 10:00:00', '2019-09-01 10:00:00'),
	(72, 3, '0', 'N', 0, 0, 0, '2018-09-01 10:00:00', '2019-09-01 10:00:00'),
	(73, 3, '0', 'N', 0, 0, 0, '2018-09-01 10:00:00', '2019-09-01 10:00:00'),
	(74, 3, '0', 'N', 0, 0, 0, '2018-09-01 10:00:00', '2019-09-01 10:00:00'),
	(75, 3, '0', 'N', 0, 0, 0, '2018-09-01 10:00:00', '2019-09-01 10:00:00'),
	(76, 3, '0', 'N', 0, 0, 0, '2018-09-01 10:00:00', '2019-09-01 10:00:00'),
	(77, 3, '0', 'N', 0, 0, 0, '2018-09-01 10:00:00', '2019-09-01 10:00:00'),
	(78, 3, '0', 'N', 0, 0, 0, '2018-09-01 10:00:00', '2019-09-01 10:00:00'),
	(79, 3, '0', 'N', 0, 0, 0, '2018-09-01 10:00:00', '2019-09-01 10:00:00'),
	(80, 3, '0', 'N', 0, 0, 0, '2018-09-01 10:00:00', '2019-09-01 10:00:00'),
	(81, 3, '0', 'N', 0, 0, 0, '2018-09-01 10:00:00', '2019-09-01 10:00:00'),
	(82, 3, '0', 'N', 0, 0, 0, '2018-09-01 10:00:00', '2019-09-01 10:00:00'),
	(83, 3, '0', 'N', 0, 0, 0, '2018-09-01 10:00:00', '2019-09-01 10:00:00'),
	(84, 3, '0', 'N', 0, 0, 0, '2018-09-01 10:00:00', '2019-09-01 10:00:00'),
	(85, 3, '0', 'N', 0, 0, 0, '2018-09-01 10:00:00', '2019-09-01 10:00:00'),
	(86, 3, '0', 'N', 0, 0, 0, '2017-09-01 10:30:00', '2019-09-01 12:00:00'),
	(87, 3, '0', 'N', 0, 0, 0, '2018-09-01 10:00:00', '2019-09-01 10:00:00'),
	(88, 3, '0', 'N', 0, 0, 0, '2018-09-01 10:00:00', '2019-09-01 10:00:00'),
	(89, 3, '0', 'N', 0, 0, 0, '2018-09-01 10:00:00', '2019-09-01 10:00:00'),
	(90, 3, '0', 'N', 0, 0, 0, '2018-09-01 10:00:00', '2019-09-01 10:00:00'),
	(94, 0, '0', 'N', 0, 0, 0, '2018-09-01 10:00:00', '2019-09-01 10:00:00');
/*!40000 ALTER TABLE `start` ENABLE KEYS */;

-- Р”Р°РјРї СЃС‚СЂСѓРєС‚СѓСЂС‹ РґР»СЏ С‚Р°Р±Р»РёС†Р° racetracer.users
CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `master_mark_label` varchar(50) COLLATE utf8mb4_bin DEFAULT NULL,
  `login` varchar(12) COLLATE utf8mb4_bin NOT NULL,
  `password` varchar(32) COLLATE utf8mb4_bin NOT NULL,
  `level` enum('Guest','User','Admin') COLLATE utf8mb4_bin NOT NULL DEFAULT 'Guest',
  `latitude` double NOT NULL DEFAULT 0,
  `altitude` double NOT NULL DEFAULT 0,
  `longtitude` double NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`),
  UNIQUE KEY `login` (`login`)
) ENGINE=InnoDB AUTO_INCREMENT=108 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

-- Р”Р°РјРї РґР°РЅРЅС‹С… С‚Р°Р±Р»РёС†С‹ racetracer.users: ~6 rows (РїСЂРёР±Р»РёР·РёС‚РµР»СЊРЅРѕ)
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` (`id`, `master_mark_label`, `login`, `password`, `level`, `latitude`, `altitude`, `longtitude`) VALUES
	(97, '', '+22222222222', '4454444', 'User', 0, 0, 0),
	(100, NULL, '+79272006026', '1111111', 'Admin', 0, 0, 0),
	(102, '4215', '+88558788888', 'qaqaqa', 'User', 0, 0, 0),
	(105, NULL, '+88888888788', 'ddddddd', 'Guest', 0, 0, 0),
	(106, NULL, '+77777777777', 'zzzzzz', 'Guest', 0, 0, 0),
	(107, NULL, '+83573573573', 'dddddd', 'Guest', 0, 0, 0);
/*!40000 ALTER TABLE `users` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
